<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbsaDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DataLookUp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="DateLogged" Type="datetime" />
    <Property Name="LookUpNameID" Type="int" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DateLogged" Type="datetime" />
  </EntityType>
  <EntityType Name="DepartmentAudit">
    <Key>
      <PropertyRef Name="DepartmentAuditID" />
    </Key>
    <Property Name="DepartmentAuditID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DateLogged" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="UpdateOn" Type="datetime" />
  </EntityType>
  <EntityType Name="LookUpName">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateLogged" Type="datetime" />
  </EntityType>
  <EntityType Name="RolesPermissions">
    <Key>
      <PropertyRef Name="RolesPermissionsID" />
    </Key>
    <Property Name="RolesPermissionsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DateLogged" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Datelogged" Type="datetime" />
    <Property Name="RolesPermissionsID" Type="int" />
  </EntityType>
  <EntityType Name="UsersAudit">
    <Key>
      <PropertyRef Name="UserAuditID" />
    </Key>
    <Property Name="UserAuditID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Datelogged" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="UpdateOn" Type="datetime" />
    <Property Name="RolePermissionID" Type="int" />
  </EntityType>
  <Association Name="FK__Users__Departmen__22AA2996">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersAudi__Depar__276EDEB3">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="UsersAudit" Type="Self.UsersAudit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="UsersAudit">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RolesPermissions_id">
    <End Role="RolesPermissions" Type="Self.RolesPermissions" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RolesPermissions">
        <PropertyRef Name="RolesPermissionsID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RolesPermissionsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetUsersList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="AbsaDataModelStoreContainer">
    <EntitySet Name="DataLookUp" EntityType="Self.DataLookUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartmentAudit" EntityType="Self.DepartmentAudit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LookUpName" EntityType="Self.LookUpName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolesPermissions" EntityType="Self.RolesPermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersAudit" EntityType="Self.UsersAudit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Users__Departmen__22AA2996" Association="Self.FK__Users__Departmen__22AA2996">
      <End Role="Department" EntitySet="Department" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersAudi__Depar__276EDEB3" Association="Self.FK__UsersAudi__Depar__276EDEB3">
      <End Role="Department" EntitySet="Department" />
      <End Role="UsersAudit" EntitySet="UsersAudit" />
    </AssociationSet>
    <AssociationSet Name="fk_RolesPermissions_id" Association="Self.fk_RolesPermissions_id">
      <End Role="RolesPermissions" EntitySet="RolesPermissions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>