<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbsaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BusinessUnit">
    <Key>
      <PropertyRef Name="BusinessUnitId" />
    </Key>
    <Property Name="BusinessUnitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessUnitName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
    <Property Name="NumberOfApps" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__BusinessU__UserI__019E3B86" FromRole="BusinessUnit" ToRole="Users" />
    <NavigationProperty Name="ResilienceTracks" Relationship="Self.FK__Resilienc__Busin__208CD6FA" FromRole="BusinessUnit" ToRole="ResilienceTrack" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__BusinessU__7E37BEF6" FromRole="BusinessUnit" ToRole="Users" />
  </EntityType>
  <EntityType Name="DataLookUp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
    <Property Name="LoopkUpID" Type="Int32" />
    <NavigationProperty Name="LookUpName" Relationship="Self.FK__DataLookU__Loopk__5AEE82B9" FromRole="DataLookUp" ToRole="LookUpName" />
    <NavigationProperty Name="ResilienceTracks" Relationship="Self.FK__Resilienc__Statu__308E3499" FromRole="DataLookUp" ToRole="ResilienceTrack" />
  </EntityType>
  <EntityType Name="LookUpName">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DataLookUps" Relationship="Self.FK__DataLookU__Loopk__5AEE82B9" FromRole="LookUpName" ToRole="DataLookUp" />
  </EntityType>
  <EntityType Name="ResilienceTrack">
    <Key>
      <PropertyRef Name="ResilienceTrackID" />
    </Key>
    <Property Name="ResilienceTrackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessUnitId" Type="Int32" />
    <Property Name="ApplicationID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApplicationName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameOnSnow" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="HeadOfTechnology" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ApplicatioOwner" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ServiceManager" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Tiering" Type="Int64" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="StrategicFit" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DisasterRecovery" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BackUpData" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BackUpConfiguration" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="HighAvailability" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SPOF" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="OperationalMonitoring" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SecurityMonitoring" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="InternalOLA" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ExternalSLA" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ArchitetureDocumentation" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="OparationsDocumentation" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="HighestDataClassification" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DataRetentionRequirement" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IntegratedToAD" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="JMLProcess" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RecertificationProcess" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PrivilegedAccessManagement" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="OSPatchingLevel" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationPatchingLevel" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MiddlewarePatchingLevel" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SupportedApplication" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SupportedOperationSystem" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SupportedJava" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SupportedMiddleware" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SupportedDatabase" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="OpenVulnerabilities" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BusinessUnit" Relationship="Self.FK__Resilienc__Busin__208CD6FA" FromRole="ResilienceTrack" ToRole="BusinessUnit" />
    <NavigationProperty Name="DataLookUp" Relationship="Self.FK__Resilienc__Statu__308E3499" FromRole="ResilienceTrack" ToRole="DataLookUp" />
    <NavigationProperty Name="User" Relationship="Self.FK__Resilienc__UserI__2F9A1060" FromRole="ResilienceTrack" ToRole="Users" />
  </EntityType>
  <EntityType Name="ResilinceApplication">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="ApplicationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="RolesPermission">
    <Key>
      <PropertyRef Name="RolesPermissionsID" />
    </Key>
    <Property Name="RolesPermissionsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__RolesPerm__UserI__00AA174D" FromRole="RolesPermissions" ToRole="Users" />
    <NavigationProperty Name="Users" Relationship="Self.fk_RolesPermissions_id" FromRole="RolesPermissions" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Datelogged" Type="DateTime" Precision="3" />
    <Property Name="RolesPermissionsID" Type="Int32" />
    <Property Name="BusinessUnitId" Type="Int32" />
    <NavigationProperty Name="BusinessUnits" Relationship="Self.FK__BusinessU__UserI__019E3B86" FromRole="Users" ToRole="BusinessUnit" />
    <NavigationProperty Name="BusinessUnit" Relationship="Self.FK__Users__BusinessU__7E37BEF6" FromRole="Users" ToRole="BusinessUnit" />
    <NavigationProperty Name="ResilienceTracks" Relationship="Self.FK__Resilienc__UserI__2F9A1060" FromRole="Users" ToRole="ResilienceTrack" />
    <NavigationProperty Name="RolesPermissions" Relationship="Self.FK__RolesPerm__UserI__00AA174D" FromRole="Users" ToRole="RolesPermissions" />
    <NavigationProperty Name="RolesPermission" Relationship="Self.fk_RolesPermissions_id" FromRole="Users" ToRole="RolesPermissions" />
  </EntityType>
  <Association Name="FK__BusinessU__UserI__019E3B86">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BusinessUnit">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resilienc__Busin__208CD6FA">
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="0..1" />
    <End Role="ResilienceTrack" Type="Self.ResilienceTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="BusinessUnitId" />
      </Principal>
      <Dependent Role="ResilienceTrack">
        <PropertyRef Name="BusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__BusinessU__7E37BEF6">
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="BusinessUnitId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="BusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DataLookU__Loopk__5AEE82B9">
    <End Role="LookUpName" Type="Self.LookUpName" Multiplicity="0..1" />
    <End Role="DataLookUp" Type="Self.DataLookUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUpName">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DataLookUp">
        <PropertyRef Name="LoopkUpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resilienc__Statu__308E3499">
    <End Role="DataLookUp" Type="Self.DataLookUp" Multiplicity="0..1" />
    <End Role="ResilienceTrack" Type="Self.ResilienceTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataLookUp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ResilienceTrack">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resilienc__UserI__2F9A1060">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="ResilienceTrack" Type="Self.ResilienceTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ResilienceTrack">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolesPerm__UserI__00AA174D">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="RolesPermissions" Type="Self.RolesPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RolesPermissions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RolesPermissions_id">
    <End Role="RolesPermissions" Type="Self.RolesPermission" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RolesPermissions">
        <PropertyRef Name="RolesPermissionsID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RolesPermissionsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AbsaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusinessUnits" EntityType="Self.BusinessUnit" />
    <EntitySet Name="DataLookUps" EntityType="Self.DataLookUp" />
    <EntitySet Name="LookUpNames" EntityType="Self.LookUpName" />
    <EntitySet Name="ResilienceTracks" EntityType="Self.ResilienceTrack" />
    <EntitySet Name="ResilinceApplications" EntityType="Self.ResilinceApplication" />
    <EntitySet Name="RolesPermissions" EntityType="Self.RolesPermission" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__BusinessU__UserI__019E3B86" Association="Self.FK__BusinessU__UserI__019E3B86">
      <End Role="Users" EntitySet="Users" />
      <End Role="BusinessUnit" EntitySet="BusinessUnits" />
    </AssociationSet>
    <AssociationSet Name="FK__Resilienc__Busin__208CD6FA" Association="Self.FK__Resilienc__Busin__208CD6FA">
      <End Role="BusinessUnit" EntitySet="BusinessUnits" />
      <End Role="ResilienceTrack" EntitySet="ResilienceTracks" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__BusinessU__7E37BEF6" Association="Self.FK__Users__BusinessU__7E37BEF6">
      <End Role="BusinessUnit" EntitySet="BusinessUnits" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__DataLookU__Loopk__5AEE82B9" Association="Self.FK__DataLookU__Loopk__5AEE82B9">
      <End Role="LookUpName" EntitySet="LookUpNames" />
      <End Role="DataLookUp" EntitySet="DataLookUps" />
    </AssociationSet>
    <AssociationSet Name="FK__Resilienc__Statu__308E3499" Association="Self.FK__Resilienc__Statu__308E3499">
      <End Role="DataLookUp" EntitySet="DataLookUps" />
      <End Role="ResilienceTrack" EntitySet="ResilienceTracks" />
    </AssociationSet>
    <AssociationSet Name="FK__Resilienc__UserI__2F9A1060" Association="Self.FK__Resilienc__UserI__2F9A1060">
      <End Role="Users" EntitySet="Users" />
      <End Role="ResilienceTrack" EntitySet="ResilienceTracks" />
    </AssociationSet>
    <AssociationSet Name="FK__RolesPerm__UserI__00AA174D" Association="Self.FK__RolesPerm__UserI__00AA174D">
      <End Role="Users" EntitySet="Users" />
      <End Role="RolesPermissions" EntitySet="RolesPermissions" />
    </AssociationSet>
    <AssociationSet Name="fk_RolesPermissions_id" Association="Self.fk_RolesPermissions_id">
      <End Role="RolesPermissions" EntitySet="RolesPermissions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="GetApplicationByResilienceID" ReturnType="Collection(AbsaDBModel.GetApplicationByResilienceID_Result)">
      <Parameter Name="ResilinceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetApplicationToDecline" ReturnType="Collection(AbsaDBModel.GetApplicationToDecline_Result)">
      <Parameter Name="ResilinceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAppStatus" ReturnType="Collection(AbsaDBModel.GetAppStatus_Result)">
      <Parameter Name="BusinessUnitId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetBusinessUnitByUserId" ReturnType="Collection(String)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetResilienceTrackList" ReturnType="Collection(AbsaDBModel.GetResilienceTrackList_Result)" />
    <FunctionImport Name="GetResilienceTrackListById" ReturnType="Collection(AbsaDBModel.GetResilienceTrackListById_Result)">
      <Parameter Name="ResilienceTrackID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUserById" ReturnType="Collection(AbsaDBModel.GetUserById_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUserRolePermissions" />
    <FunctionImport Name="GetAllUsersList" ReturnType="Collection(AbsaDBModel.GetAllUsersList_Result)" />
  </EntityContainer>
  <ComplexType Name="GetApplicationByResilienceID_Result">
    <Property Type="Int32" Name="ResilienceTrackID" Nullable="false" />
    <Property Type="String" Name="ApplicationID" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="BusinessUnitName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="301" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="GetApplicationToDecline_Result">
    <Property Type="String" Name="ApplicationID" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="BusinessUnitName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="301" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="GetAppStatus_Result">
    <Property Type="Int32" Name="StrategicFitYes" Nullable="true" />
    <Property Type="Int32" Name="StrategicFitNo" Nullable="true" />
    <Property Type="Int32" Name="StrategicFitWarning" Nullable="true" />
    <Property Type="Int32" Name="StrategicFitOverRall" Nullable="true" />
    <Property Type="Int32" Name="DisasterRecoverYes" Nullable="true" />
    <Property Type="Int32" Name="DisasterRecoverNo" Nullable="true" />
    <Property Type="Int32" Name="DisasterRecoverWarning" Nullable="true" />
    <Property Type="Int32" Name="DisasterRecoverOverRall" Nullable="true" />
    <Property Type="Int32" Name="BackUpDataYes" Nullable="true" />
    <Property Type="Int32" Name="BackUpDataNo" Nullable="true" />
    <Property Type="Int32" Name="BackUpDataWarning" Nullable="true" />
    <Property Type="Int32" Name="BackUpDataOverRall" Nullable="true" />
    <Property Type="Int32" Name="BackUpConfigurationYes" Nullable="true" />
    <Property Type="Int32" Name="BackUpConfigurationNo" Nullable="true" />
    <Property Type="Int32" Name="BackUpConfigurationWarning" Nullable="true" />
    <Property Type="Int32" Name="BackUpConfigurationOverRall" Nullable="true" />
    <Property Type="Int32" Name="HighAvailabilityYes" Nullable="true" />
    <Property Type="Int32" Name="HighAvailabilityNo" Nullable="true" />
    <Property Type="Int32" Name="HighAvailabilityWarning" Nullable="true" />
    <Property Type="Int32" Name="HighAvailabilityOverRall" Nullable="true" />
    <Property Type="Int32" Name="OperationalMonitoringYes" Nullable="true" />
    <Property Type="Int32" Name="OperationalMonitoringNo" Nullable="true" />
    <Property Type="Int32" Name="OperationalMonitoringWarning" Nullable="true" />
    <Property Type="Int32" Name="OperationalMonitoringOverRall" Nullable="true" />
    <Property Type="Int32" Name="SecurityMonitoringYes" Nullable="true" />
    <Property Type="Int32" Name="SecurityMonitoringNo" Nullable="true" />
    <Property Type="Int32" Name="SecurityMonitoringWarning" Nullable="true" />
    <Property Type="Int32" Name="SecurityMonitoringOverRall" Nullable="true" />
    <Property Type="Int32" Name="SPOFYes" Nullable="true" />
    <Property Type="Int32" Name="SPOFNo" Nullable="true" />
    <Property Type="Int32" Name="SPOFWarning" Nullable="true" />
    <Property Type="Int32" Name="SPOFOverRall" Nullable="true" />
    <Property Type="Int32" Name="InternalOLAYes" Nullable="true" />
    <Property Type="Int32" Name="InternalOLANo" Nullable="true" />
    <Property Type="Int32" Name="InternalOLAWarning" Nullable="true" />
    <Property Type="Int32" Name="InternalOLAOverRall" Nullable="true" />
    <Property Type="Int32" Name="ExternalSLAYes" Nullable="true" />
    <Property Type="Int32" Name="ExternalSLANo" Nullable="true" />
    <Property Type="Int32" Name="ExternalSLAWarning" Nullable="true" />
    <Property Type="Int32" Name="ExternalSLAOverRall" Nullable="true" />
    <Property Type="Int32" Name="ArchitetureDocumentationYes" Nullable="true" />
    <Property Type="Int32" Name="ArchitetureDocumentationNo" Nullable="true" />
    <Property Type="Int32" Name="ArchitetureDocumentationWarning" Nullable="true" />
    <Property Type="Int32" Name="ArchitetureDocumentationOverRall" Nullable="true" />
    <Property Type="Int32" Name="OparationsDocumentationYes" Nullable="true" />
    <Property Type="Int32" Name="OparationsDocumentationNo" Nullable="true" />
    <Property Type="Int32" Name="OparationsDocumentationWarning" Nullable="true" />
    <Property Type="Int32" Name="OparationsDocumentationOverRall" Nullable="true" />
    <Property Type="Int32" Name="HighestDataClassificationYes" Nullable="true" />
    <Property Type="Int32" Name="HighestDataClassificationNo" Nullable="true" />
    <Property Type="Int32" Name="HighestDataClassificationWarning" Nullable="true" />
    <Property Type="Int32" Name="HighestDataClassificationOverRall" Nullable="true" />
    <Property Type="Int32" Name="DataRetentionRequirementYes" Nullable="true" />
    <Property Type="Int32" Name="DataRetentionRequirementNo" Nullable="true" />
    <Property Type="Int32" Name="DataRetentionRequirementWarning" Nullable="true" />
    <Property Type="Int32" Name="DataRetentionRequirementOverRall" Nullable="true" />
    <Property Type="Int32" Name="IntegratedToADYes" Nullable="true" />
    <Property Type="Int32" Name="IntegratedToADNo" Nullable="true" />
    <Property Type="Int32" Name="IntegratedToADWarning" Nullable="true" />
    <Property Type="Int32" Name="IntegratedToADOverRall" Nullable="true" />
    <Property Type="Int32" Name="JMLProcessYes" Nullable="true" />
    <Property Type="Int32" Name="JMLProcessNo" Nullable="true" />
    <Property Type="Int32" Name="JMLProcessWarning" Nullable="true" />
    <Property Type="Int32" Name="JMLProcessOverRall" Nullable="true" />
    <Property Type="Int32" Name="RecertificationProcessYes" Nullable="true" />
    <Property Type="Int32" Name="RecertificationProcessNo" Nullable="true" />
    <Property Type="Int32" Name="RecertificationProcessWarning" Nullable="true" />
    <Property Type="Int32" Name="RecertificationProcessOverRall" Nullable="true" />
    <Property Type="Int32" Name="PrivilegedAccessManagementYes" Nullable="true" />
    <Property Type="Int32" Name="PrivilegedAccessManagementNo" Nullable="true" />
    <Property Type="Int32" Name="PrivilegedAccessManagementWarning" Nullable="true" />
    <Property Type="Int32" Name="PrivilegedAccessManagementOverRall" Nullable="true" />
    <Property Type="Int32" Name="OSPatchingLevelYes" Nullable="true" />
    <Property Type="Int32" Name="OSPatchingLevelNo" Nullable="true" />
    <Property Type="Int32" Name="OSPatchingLevelWarning" Nullable="true" />
    <Property Type="Int32" Name="OSPatchingLevelOverRall" Nullable="true" />
    <Property Type="Int32" Name="ApplicationPatchingLevelYes" Nullable="true" />
    <Property Type="Int32" Name="ApplicationPatchingLevelNo" Nullable="true" />
    <Property Type="Int32" Name="ApplicationPatchingLevelWarning" Nullable="true" />
    <Property Type="Int32" Name="ApplicationPatchingLevelOverRall" Nullable="true" />
    <Property Type="Int32" Name="MiddlewarePatchingLevelYes" Nullable="true" />
    <Property Type="Int32" Name="MiddlewarePatchingLevelNo" Nullable="true" />
    <Property Type="Int32" Name="MiddlewarePatchingLevelWarning" Nullable="true" />
    <Property Type="Int32" Name="MiddlewarePatchingLevelOverRall" Nullable="true" />
    <Property Type="Int32" Name="SupportedApplicationYes" Nullable="true" />
    <Property Type="Int32" Name="SupportedApplicationNo" Nullable="true" />
    <Property Type="Int32" Name="SupportedApplicationWarning" Nullable="true" />
    <Property Type="Int32" Name="SupportedApplicationOverRall" Nullable="true" />
    <Property Type="Int32" Name="SupportedOperationSystemYes" Nullable="true" />
    <Property Type="Int32" Name="SupportedOperationSystemNo" Nullable="true" />
    <Property Type="Int32" Name="SupportedOperationSystemWarning" Nullable="true" />
    <Property Type="Int32" Name="SupportedOperationSystemOverRall" Nullable="true" />
    <Property Type="Int32" Name="SupportedJavaYes" Nullable="true" />
    <Property Type="Int32" Name="SupportedJavaNo" Nullable="true" />
    <Property Type="Int32" Name="SupportedJavaWarning" Nullable="true" />
    <Property Type="Int32" Name="SupportedJavaOverRall" Nullable="true" />
    <Property Type="Int32" Name="SupportedMiddlewareYes" Nullable="true" />
    <Property Type="Int32" Name="SupportedMiddlewareNo" Nullable="true" />
    <Property Type="Int32" Name="SupportedMiddlewareWarning" Nullable="true" />
    <Property Type="Int32" Name="SupportedMiddlewareOverRall" Nullable="true" />
    <Property Type="Int32" Name="SupportedDatabaseYes" Nullable="true" />
    <Property Type="Int32" Name="SupportedDatabaseNo" Nullable="true" />
    <Property Type="Int32" Name="SupportedDatabaseWarning" Nullable="true" />
    <Property Type="Int32" Name="SupportedDatabaseOverRall" Nullable="true" />
    <Property Type="Int32" Name="OpenVulnerabilitiesYes" Nullable="true" />
    <Property Type="Int32" Name="OpenVulnerabilitiesNo" Nullable="true" />
    <Property Type="Int32" Name="OpenVulnerabilitiesWarning" Nullable="true" />
    <Property Type="Int32" Name="OpenVulnerabilitiesOverRall" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetResilienceTrackList_Result">
    <Property Type="Int32" Name="ResilienceTrackID" Nullable="false" />
    <Property Type="String" Name="ApplicationID" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="NameOnSnow" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="HeadOfTechnology" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="ApplicatioOwner" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="ServiceManager" Nullable="true" MaxLength="150" />
    <Property Type="Int64" Name="Tiering" Nullable="true" />
    <Property Type="String" Name="BusinessUnitName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="Int32" Name="UserID" Nullable="true" />
    <Property Type="Int32" Name="BusinessUnitId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetResilienceTrackListById_Result">
    <Property Type="Int32" Name="ResilienceTrackID" Nullable="false" />
    <Property Type="String" Name="StrategicFit" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="DisasterRecovery" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="BackUpData" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="BackUpConfiguration" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="HighAvailability" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="SPOF" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="SecurityMonitoring" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="InternalOLA" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="ExternalSLA" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="ArchitetureDocumentation" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="OparationsDocumentation" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="HighestDataClassification" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="DataRetentionRequirement" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="IntegratedToAD" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="JMLProcess" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="RecertificationProcess" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="PrivilegedAccessManagement" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="OSPatchingLevel" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="ApplicationPatchingLevel" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="MiddlewarePatchingLevel" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="SupportedApplication" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="SupportedOperationSystem" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="SupportedJava" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="SupportedMiddleware" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="SupportedDatabase" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="OpenVulnerabilities" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="OperationalMonitoring" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="GetUserById_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="ContactNumber" Nullable="false" MaxLength="20" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="Datelogged" Nullable="true" Precision="23" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="BusinessUnitName" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="GetAllUsersList_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="ContactNumber" Nullable="false" MaxLength="20" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="Datelogged" Nullable="true" Precision="23" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="BusinessUnitName" Nullable="true" MaxLength="150" />
  </ComplexType>
</Schema>