<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AbsaDBModelStoreContainer" CdmEntityContainer="AbsaDBEntities">
    <EntitySetMapping Name="BusinessUnits">
      <EntityTypeMapping TypeName="AbsaDBModel.BusinessUnit">
        <MappingFragment StoreEntitySet="BusinessUnit">
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
          <ScalarProperty Name="BusinessUnitName" ColumnName="BusinessUnitName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
          <ScalarProperty Name="NumberOfApps" ColumnName="NumberOfApps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessUnitAudits">
      <EntityTypeMapping TypeName="AbsaDBModel.BusinessUnitAudit">
        <MappingFragment StoreEntitySet="BusinessUnitAudit">
          <ScalarProperty Name="BusinessUnitAuditID" ColumnName="BusinessUnitAuditID" />
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
          <ScalarProperty Name="BusinessUnitName" ColumnName="BusinessUnitName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="NumberOfApps" ColumnName="NumberOfApps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataLookUps">
      <EntityTypeMapping TypeName="AbsaDBModel.DataLookUp">
        <MappingFragment StoreEntitySet="DataLookUp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
          <ScalarProperty Name="LoopkUpID" ColumnName="LoopkUpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LookUpNames">
      <EntityTypeMapping TypeName="AbsaDBModel.LookUpName">
        <MappingFragment StoreEntitySet="LookUpName">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResilienceTracks">
      <EntityTypeMapping TypeName="AbsaDBModel.ResilienceTrack">
        <MappingFragment StoreEntitySet="ResilienceTrack">
          <ScalarProperty Name="ResilienceTrackID" ColumnName="ResilienceTrackID" />
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="NameOnSnow" ColumnName="NameOnSnow" />
          <ScalarProperty Name="HeadOfTechnology" ColumnName="HeadOfTechnology" />
          <ScalarProperty Name="ApplicatioOwner" ColumnName="ApplicatioOwner" />
          <ScalarProperty Name="ServiceManager" ColumnName="ServiceManager" />
          <ScalarProperty Name="Tiering" ColumnName="Tiering" />
          <ScalarProperty Name="SPOF" ColumnName="SPOF" />
          <ScalarProperty Name="SecurityMonitoring" ColumnName="SecurityMonitoring" />
          <ScalarProperty Name="InternalOLA" ColumnName="InternalOLA" />
          <ScalarProperty Name="ExternalSLA" ColumnName="ExternalSLA" />
          <ScalarProperty Name="ArchitetureDocumentation" ColumnName="ArchitetureDocumentation" />
          <ScalarProperty Name="OparationsDocumentation" ColumnName="OparationsDocumentation" />
          <ScalarProperty Name="HighestDataClassification" ColumnName="HighestDataClassification" />
          <ScalarProperty Name="DataRetentionRequirement" ColumnName="DataRetentionRequirement" />
          <ScalarProperty Name="IntegratedToAD" ColumnName="IntegratedToAD" />
          <ScalarProperty Name="JMLProcess" ColumnName="JMLProcess" />
          <ScalarProperty Name="RecertificationProcess" ColumnName="RecertificationProcess" />
          <ScalarProperty Name="PrivilegedAccessManagement" ColumnName="PrivilegedAccessManagement" />
          <ScalarProperty Name="OSPatchingLevel" ColumnName="OSPatchingLevel" />
          <ScalarProperty Name="ApplicationPatchingLevel" ColumnName="ApplicationPatchingLevel" />
          <ScalarProperty Name="MiddlewarePatchingLevel" ColumnName="MiddlewarePatchingLevel" />
          <ScalarProperty Name="SupportedApplication" ColumnName="SupportedApplication" />
          <ScalarProperty Name="SupportedOperationSystem" ColumnName="SupportedOperationSystem" />
          <ScalarProperty Name="SupportedJava" ColumnName="SupportedJava" />
          <ScalarProperty Name="SupportedMiddleware" ColumnName="SupportedMiddleware" />
          <ScalarProperty Name="SupportedDatabase" ColumnName="SupportedDatabase" />
          <ScalarProperty Name="OpenVulnerabilities" ColumnName="OpenVulnerabilities" />
          <ScalarProperty Name="OperationalMonitoring" ColumnName="OperationalMonitoring" />
          <ScalarProperty Name="StrategicFit" ColumnName="StrategicFit" />
          <ScalarProperty Name="DisasterRecovery" ColumnName="DisasterRecovery" />
          <ScalarProperty Name="BackUpData" ColumnName="BackUpData" />
          <ScalarProperty Name="BackUpConfiguration" ColumnName="BackUpConfiguration" />
          <ScalarProperty Name="HighAvailability" ColumnName="HighAvailability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResilienceTrackAudits">
      <EntityTypeMapping TypeName="AbsaDBModel.ResilienceTrackAudit">
        <MappingFragment StoreEntitySet="ResilienceTrackAudit">
          <ScalarProperty Name="ResilienceTrackAuditID" ColumnName="ResilienceTrackAuditID" />
          <ScalarProperty Name="ResilienceTrackID" ColumnName="ResilienceTrackID" />
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="NameOnSnow" ColumnName="NameOnSnow" />
          <ScalarProperty Name="HeadOfTechnology" ColumnName="HeadOfTechnology" />
          <ScalarProperty Name="ApplicatioOwner" ColumnName="ApplicatioOwner" />
          <ScalarProperty Name="ServiceManager" ColumnName="ServiceManager" />
          <ScalarProperty Name="Tiering" ColumnName="Tiering" />
          <ScalarProperty Name="SPOF" ColumnName="SPOF" />
          <ScalarProperty Name="SecurityMonitoring" ColumnName="SecurityMonitoring" />
          <ScalarProperty Name="InternalOLA" ColumnName="InternalOLA" />
          <ScalarProperty Name="ExternalSLA" ColumnName="ExternalSLA" />
          <ScalarProperty Name="ArchitetureDocumentation" ColumnName="ArchitetureDocumentation" />
          <ScalarProperty Name="OparationsDocumentation" ColumnName="OparationsDocumentation" />
          <ScalarProperty Name="HighestDataClassification" ColumnName="HighestDataClassification" />
          <ScalarProperty Name="DataRetentionRequirement" ColumnName="DataRetentionRequirement" />
          <ScalarProperty Name="IntegratedToAD" ColumnName="IntegratedToAD" />
          <ScalarProperty Name="JMLProcess" ColumnName="JMLProcess" />
          <ScalarProperty Name="RecertificationProcess" ColumnName="RecertificationProcess" />
          <ScalarProperty Name="PrivilegedAccessManagement" ColumnName="PrivilegedAccessManagement" />
          <ScalarProperty Name="OSPatchingLevel" ColumnName="OSPatchingLevel" />
          <ScalarProperty Name="ApplicationPatchingLevel" ColumnName="ApplicationPatchingLevel" />
          <ScalarProperty Name="MiddlewarePatchingLevel" ColumnName="MiddlewarePatchingLevel" />
          <ScalarProperty Name="SupportedApplication" ColumnName="SupportedApplication" />
          <ScalarProperty Name="SupportedOperationSystem" ColumnName="SupportedOperationSystem" />
          <ScalarProperty Name="SupportedJava" ColumnName="SupportedJava" />
          <ScalarProperty Name="SupportedMiddleware" ColumnName="SupportedMiddleware" />
          <ScalarProperty Name="SupportedDatabase" ColumnName="SupportedDatabase" />
          <ScalarProperty Name="OpenVulnerabilities" ColumnName="OpenVulnerabilities" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="OperationalMonitoring" ColumnName="OperationalMonitoring" />
          <ScalarProperty Name="StrategicFit" ColumnName="StrategicFit" />
          <ScalarProperty Name="DisasterRecovery" ColumnName="DisasterRecovery" />
          <ScalarProperty Name="BackUpData" ColumnName="BackUpData" />
          <ScalarProperty Name="BackUpConfiguration" ColumnName="BackUpConfiguration" />
          <ScalarProperty Name="HighAvailability" ColumnName="HighAvailability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolesPermissions">
      <EntityTypeMapping TypeName="AbsaDBModel.RolesPermission">
        <MappingFragment StoreEntitySet="RolesPermissions">
          <ScalarProperty Name="RolesPermissionsID" ColumnName="RolesPermissionsID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AbsaDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Datelogged" ColumnName="Datelogged" />
          <ScalarProperty Name="RolesPermissionsID" ColumnName="RolesPermissionsID" />
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersAudits">
      <EntityTypeMapping TypeName="AbsaDBModel.UsersAudit">
        <MappingFragment StoreEntitySet="UsersAudit">
          <ScalarProperty Name="UserAuditID" ColumnName="UserAuditID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Datelogged" ColumnName="Datelogged" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="RolePermissionID" ColumnName="RolePermissionID" />
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAppStatus" FunctionName="AbsaDBModel.Store.GetAppStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AbsaDBModel.GetAppStatus_Result">
          <ScalarProperty Name="StrategicFitYes" ColumnName="StrategicFitYes" />
          <ScalarProperty Name="StrategicFitNo" ColumnName="StrategicFitNo" />
          <ScalarProperty Name="StrategicFitWarning" ColumnName="StrategicFitWarning" />
          <ScalarProperty Name="StrategicFitStatus" ColumnName="StrategicFitStatus" />
          <ScalarProperty Name="DisasterRecoverYes" ColumnName="DisasterRecoverYes" />
          <ScalarProperty Name="DisasterRecoverNo" ColumnName="DisasterRecoverNo" />
          <ScalarProperty Name="DisasterRecoverWarning" ColumnName="DisasterRecoverWarning" />
          <ScalarProperty Name="DisasterRecoverAllStatus" ColumnName="DisasterRecoverAllStatus" />
          <ScalarProperty Name="BackUpDataYes" ColumnName="BackUpDataYes" />
          <ScalarProperty Name="BackUpDataNo" ColumnName="BackUpDataNo" />
          <ScalarProperty Name="BackUpDataWarning" ColumnName="BackUpDataWarning" />
          <ScalarProperty Name="BackUpDataAllStatus" ColumnName="BackUpDataAllStatus" />
          <ScalarProperty Name="BackUpConfigurationYes" ColumnName="BackUpConfigurationYes" />
          <ScalarProperty Name="BackUpConfigurationNo" ColumnName="BackUpConfigurationNo" />
          <ScalarProperty Name="BackUpConfigurationWarning" ColumnName="BackUpConfigurationWarning" />
          <ScalarProperty Name="BackUpConfigurationAllStatus" ColumnName="BackUpConfigurationAllStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetBusinessUnitByUserId" FunctionName="AbsaDBModel.Store.GetBusinessUnitByUserId" />
    <FunctionImportMapping FunctionImportName="GetResilienceTrackList" FunctionName="AbsaDBModel.Store.GetResilienceTrackList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AbsaDBModel.GetResilienceTrackList_Result">
          <ScalarProperty Name="ResilienceTrackID" ColumnName="ResilienceTrackID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="NameOnSnow" ColumnName="NameOnSnow" />
          <ScalarProperty Name="HeadOfTechnology" ColumnName="HeadOfTechnology" />
          <ScalarProperty Name="ApplicatioOwner" ColumnName="ApplicatioOwner" />
          <ScalarProperty Name="ServiceManager" ColumnName="ServiceManager" />
          <ScalarProperty Name="Tiering" ColumnName="Tiering" />
          <ScalarProperty Name="BusinessUnitName" ColumnName="BusinessUnitName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetResilienceTrackListById" FunctionName="AbsaDBModel.Store.GetResilienceTrackListById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AbsaDBModel.GetResilienceTrackListById_Result">
          <ScalarProperty Name="ResilienceTrackID" ColumnName="ResilienceTrackID" />
          <ScalarProperty Name="StrategicFit" ColumnName="StrategicFit" />
          <ScalarProperty Name="DisasterRecovery" ColumnName="DisasterRecovery" />
          <ScalarProperty Name="BackUpData" ColumnName="BackUpData" />
          <ScalarProperty Name="BackUpConfiguration" ColumnName="BackUpConfiguration" />
          <ScalarProperty Name="HighAvailability" ColumnName="HighAvailability" />
          <ScalarProperty Name="SPOF" ColumnName="SPOF" />
          <ScalarProperty Name="SecurityMonitoring" ColumnName="SecurityMonitoring" />
          <ScalarProperty Name="InternalOLA" ColumnName="InternalOLA" />
          <ScalarProperty Name="ExternalSLA" ColumnName="ExternalSLA" />
          <ScalarProperty Name="ArchitetureDocumentation" ColumnName="ArchitetureDocumentation" />
          <ScalarProperty Name="OparationsDocumentation" ColumnName="OparationsDocumentation" />
          <ScalarProperty Name="HighestDataClassification" ColumnName="HighestDataClassification" />
          <ScalarProperty Name="DataRetentionRequirement" ColumnName="DataRetentionRequirement" />
          <ScalarProperty Name="IntegratedToAD" ColumnName="IntegratedToAD" />
          <ScalarProperty Name="JMLProcess" ColumnName="JMLProcess" />
          <ScalarProperty Name="RecertificationProcess" ColumnName="RecertificationProcess" />
          <ScalarProperty Name="PrivilegedAccessManagement" ColumnName="PrivilegedAccessManagement" />
          <ScalarProperty Name="OSPatchingLevel" ColumnName="OSPatchingLevel" />
          <ScalarProperty Name="ApplicationPatchingLevel" ColumnName="ApplicationPatchingLevel" />
          <ScalarProperty Name="MiddlewarePatchingLevel" ColumnName="MiddlewarePatchingLevel" />
          <ScalarProperty Name="SupportedApplication" ColumnName="SupportedApplication" />
          <ScalarProperty Name="SupportedOperationSystem" ColumnName="SupportedOperationSystem" />
          <ScalarProperty Name="SupportedJava" ColumnName="SupportedJava" />
          <ScalarProperty Name="SupportedMiddleware" ColumnName="SupportedMiddleware" />
          <ScalarProperty Name="SupportedDatabase" ColumnName="SupportedDatabase" />
          <ScalarProperty Name="OpenVulnerabilities" ColumnName="OpenVulnerabilities" />
          <ScalarProperty Name="OperationalMonitoring" ColumnName="OperationalMonitoring" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUsersList" FunctionName="AbsaDBModel.Store.GetUsersList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AbsaDBModel.GetUsersList_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Datelogged" ColumnName="Datelogged" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="BusinessUnitName" ColumnName="BusinessUnitName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>