<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AbsaDBModelStoreContainer" CdmEntityContainer="AbsaDBEntities">
    <EntitySetMapping Name="BusinessUnits">
      <EntityTypeMapping TypeName="AbsaDBModel.BusinessUnit">
        <MappingFragment StoreEntitySet="BusinessUnit">
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
          <ScalarProperty Name="BusinessUnitName" ColumnName="BusinessUnitName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessUnitAudits">
      <EntityTypeMapping TypeName="AbsaDBModel.BusinessUnitAudit">
        <MappingFragment StoreEntitySet="BusinessUnitAudit">
          <ScalarProperty Name="BusinessUnitAuditID" ColumnName="BusinessUnitAuditID" />
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
          <ScalarProperty Name="BusinessUnitName" ColumnName="BusinessUnitName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataLookUps">
      <EntityTypeMapping TypeName="AbsaDBModel.DataLookUp">
        <MappingFragment StoreEntitySet="DataLookUp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
          <ScalarProperty Name="LoopkUpID" ColumnName="LoopkUpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LookUpNames">
      <EntityTypeMapping TypeName="AbsaDBModel.LookUpName">
        <MappingFragment StoreEntitySet="LookUpName">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolesPermissions">
      <EntityTypeMapping TypeName="AbsaDBModel.RolesPermission">
        <MappingFragment StoreEntitySet="RolesPermissions">
          <ScalarProperty Name="RolesPermissionsID" ColumnName="RolesPermissionsID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AbsaDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Datelogged" ColumnName="Datelogged" />
          <ScalarProperty Name="RolesPermissionsID" ColumnName="RolesPermissionsID" />
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersAudits">
      <EntityTypeMapping TypeName="AbsaDBModel.UsersAudit">
        <MappingFragment StoreEntitySet="UsersAudit">
          <ScalarProperty Name="UserAuditID" ColumnName="UserAuditID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Datelogged" ColumnName="Datelogged" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="RolePermissionID" ColumnName="RolePermissionID" />
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetUsersList" FunctionName="AbsaDBModel.Store.GetUsersList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AbsaDBModel.GetUsersList_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Datelogged" ColumnName="Datelogged" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="BusinessUnitName" ColumnName="BusinessUnitName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ResilienceTracks">
      <EntityTypeMapping TypeName="AbsaDBModel.ResilienceTrack">
        <MappingFragment StoreEntitySet="ResilienceTrack">
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
          <ScalarProperty Name="Tiering" ColumnName="Tiering" />
          <ScalarProperty Name="ServiceManager" ColumnName="ServiceManager" />
          <ScalarProperty Name="ApplicatioOwner" ColumnName="ApplicatioOwner" />
          <ScalarProperty Name="HeadOfTechnology" ColumnName="HeadOfTechnology" />
          <ScalarProperty Name="NameOnSnow" ColumnName="NameOnSnow" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetResilienceTrackList" FunctionName="AbsaDBModel.Store.GetResilienceTrackList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AbsaDBModel.GetResilienceTrackList_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="NameOnSnow" ColumnName="NameOnSnow" />
          <ScalarProperty Name="HeadOfTechnology" ColumnName="HeadOfTechnology" />
          <ScalarProperty Name="ApplicatioOwner" ColumnName="ApplicatioOwner" />
          <ScalarProperty Name="ServiceManager" ColumnName="ServiceManager" />
          <ScalarProperty Name="Tiering" ColumnName="Tiering" />
          <ScalarProperty Name="BusinessUnitName" ColumnName="BusinessUnitName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>