<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AbsaDBModelStoreContainer" CdmEntityContainer="AbsaDBEntities">
    <EntitySetMapping Name="BusinessUnits">
      <EntityTypeMapping TypeName="AbsaDBModel.BusinessUnit">
        <MappingFragment StoreEntitySet="BusinessUnit">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
          <ScalarProperty Name="BusinessUnitName" ColumnName="BusinessUnitName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
          <ScalarProperty Name="NumberOfApps" ColumnName="NumberOfApps" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataLookUps">
      <EntityTypeMapping TypeName="AbsaDBModel.DataLookUp">
        <MappingFragment StoreEntitySet="DataLookUp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
          <ScalarProperty Name="LoopkUpID" ColumnName="LoopkUpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LookUpNames">
      <EntityTypeMapping TypeName="AbsaDBModel.LookUpName">
        <MappingFragment StoreEntitySet="LookUpName">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResilienceTracks">
      <EntityTypeMapping TypeName="AbsaDBModel.ResilienceTrack">
        <MappingFragment StoreEntitySet="ResilienceTrack">
          <ScalarProperty Name="ResilienceTrackID" ColumnName="ResilienceTrackID" />
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="NameOnSnow" ColumnName="NameOnSnow" />
          <ScalarProperty Name="HeadOfTechnology" ColumnName="HeadOfTechnology" />
          <ScalarProperty Name="ApplicatioOwner" ColumnName="ApplicatioOwner" />
          <ScalarProperty Name="ServiceManager" ColumnName="ServiceManager" />
          <ScalarProperty Name="Tiering" ColumnName="Tiering" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StrategicFit" ColumnName="StrategicFit" />
          <ScalarProperty Name="DisasterRecovery" ColumnName="DisasterRecovery" />
          <ScalarProperty Name="BackUpData" ColumnName="BackUpData" />
          <ScalarProperty Name="BackUpConfiguration" ColumnName="BackUpConfiguration" />
          <ScalarProperty Name="HighAvailability" ColumnName="HighAvailability" />
          <ScalarProperty Name="SPOF" ColumnName="SPOF" />
          <ScalarProperty Name="OperationalMonitoring" ColumnName="OperationalMonitoring" />
          <ScalarProperty Name="SecurityMonitoring" ColumnName="SecurityMonitoring" />
          <ScalarProperty Name="InternalOLA" ColumnName="InternalOLA" />
          <ScalarProperty Name="ExternalSLA" ColumnName="ExternalSLA" />
          <ScalarProperty Name="ArchitetureDocumentation" ColumnName="ArchitetureDocumentation" />
          <ScalarProperty Name="OparationsDocumentation" ColumnName="OparationsDocumentation" />
          <ScalarProperty Name="HighestDataClassification" ColumnName="HighestDataClassification" />
          <ScalarProperty Name="DataRetentionRequirement" ColumnName="DataRetentionRequirement" />
          <ScalarProperty Name="IntegratedToAD" ColumnName="IntegratedToAD" />
          <ScalarProperty Name="JMLProcess" ColumnName="JMLProcess" />
          <ScalarProperty Name="RecertificationProcess" ColumnName="RecertificationProcess" />
          <ScalarProperty Name="PrivilegedAccessManagement" ColumnName="PrivilegedAccessManagement" />
          <ScalarProperty Name="OSPatchingLevel" ColumnName="OSPatchingLevel" />
          <ScalarProperty Name="ApplicationPatchingLevel" ColumnName="ApplicationPatchingLevel" />
          <ScalarProperty Name="MiddlewarePatchingLevel" ColumnName="MiddlewarePatchingLevel" />
          <ScalarProperty Name="SupportedApplication" ColumnName="SupportedApplication" />
          <ScalarProperty Name="SupportedOperationSystem" ColumnName="SupportedOperationSystem" />
          <ScalarProperty Name="SupportedJava" ColumnName="SupportedJava" />
          <ScalarProperty Name="SupportedMiddleware" ColumnName="SupportedMiddleware" />
          <ScalarProperty Name="SupportedDatabase" ColumnName="SupportedDatabase" />
          <ScalarProperty Name="OpenVulnerabilities" ColumnName="OpenVulnerabilities" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResilinceApplications">
      <EntityTypeMapping TypeName="AbsaDBModel.ResilinceApplication">
        <MappingFragment StoreEntitySet="ResilinceApplication">
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolesPermissions">
      <EntityTypeMapping TypeName="AbsaDBModel.RolesPermission">
        <MappingFragment StoreEntitySet="RolesPermissions">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RolesPermissionsID" ColumnName="RolesPermissionsID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AbsaDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Datelogged" ColumnName="Datelogged" />
          <ScalarProperty Name="RolesPermissionsID" ColumnName="RolesPermissionsID" />
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessUnitAudits">
      <EntityTypeMapping TypeName="AbsaDBModel.BusinessUnitAudit">
        <MappingFragment StoreEntitySet="BusinessUnitAudit">
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResilienceTrackAudits">
      <EntityTypeMapping TypeName="AbsaDBModel.ResilienceTrackAudit">
        <MappingFragment StoreEntitySet="ResilienceTrackAudit">
          <ScalarProperty Name="ResilienceTrackID" ColumnName="ResilienceTrackID" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAudits">
      <EntityTypeMapping TypeName="AbsaDBModel.UserAudit">
        <MappingFragment StoreEntitySet="UserAudit">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RolesPermissionsID" ColumnName="RolesPermissionsID" />
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllUsersList" FunctionName="AbsaDBModel.Store.GetAllUsersList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AbsaDBModel.GetAllUsersList_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Datelogged" ColumnName="Datelogged" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="BusinessUnitName" ColumnName="BusinessUnitName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetApplicationByResilienceID" FunctionName="AbsaDBModel.Store.GetApplicationByResilienceID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AbsaDBModel.GetApplicationByResilienceID_Result">
          <ScalarProperty Name="ResilienceTrackID" ColumnName="ResilienceTrackID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="BusinessUnitName" ColumnName="BusinessUnitName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetApplicationToDecline" FunctionName="AbsaDBModel.Store.GetApplicationToDecline">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AbsaDBModel.GetApplicationToDecline_Result">
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="BusinessUnitName" ColumnName="BusinessUnitName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAppStatus" FunctionName="AbsaDBModel.Store.GetAppStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AbsaDBModel.GetAppStatus_Result">
          <ScalarProperty Name="StrategicFitYes" ColumnName="StrategicFitYes" />
          <ScalarProperty Name="StrategicFitNo" ColumnName="StrategicFitNo" />
          <ScalarProperty Name="StrategicFitWarning" ColumnName="StrategicFitWarning" />
          <ScalarProperty Name="StrategicFitOverRall" ColumnName="StrategicFitOverRall" />
          <ScalarProperty Name="DisasterRecoverYes" ColumnName="DisasterRecoverYes" />
          <ScalarProperty Name="DisasterRecoverNo" ColumnName="DisasterRecoverNo" />
          <ScalarProperty Name="DisasterRecoverWarning" ColumnName="DisasterRecoverWarning" />
          <ScalarProperty Name="DisasterRecoverOverRall" ColumnName="DisasterRecoverOverRall" />
          <ScalarProperty Name="BackUpDataYes" ColumnName="BackUpDataYes" />
          <ScalarProperty Name="BackUpDataNo" ColumnName="BackUpDataNo" />
          <ScalarProperty Name="BackUpDataWarning" ColumnName="BackUpDataWarning" />
          <ScalarProperty Name="BackUpDataOverRall" ColumnName="BackUpDataOverRall" />
          <ScalarProperty Name="BackUpConfigurationYes" ColumnName="BackUpConfigurationYes" />
          <ScalarProperty Name="BackUpConfigurationNo" ColumnName="BackUpConfigurationNo" />
          <ScalarProperty Name="BackUpConfigurationWarning" ColumnName="BackUpConfigurationWarning" />
          <ScalarProperty Name="BackUpConfigurationOverRall" ColumnName="BackUpConfigurationOverRall" />
          <ScalarProperty Name="HighAvailabilityYes" ColumnName="HighAvailabilityYes" />
          <ScalarProperty Name="HighAvailabilityNo" ColumnName="HighAvailabilityNo" />
          <ScalarProperty Name="HighAvailabilityWarning" ColumnName="HighAvailabilityWarning" />
          <ScalarProperty Name="HighAvailabilityOverRall" ColumnName="HighAvailabilityOverRall" />
          <ScalarProperty Name="OperationalMonitoringYes" ColumnName="OperationalMonitoringYes" />
          <ScalarProperty Name="OperationalMonitoringNo" ColumnName="OperationalMonitoringNo" />
          <ScalarProperty Name="OperationalMonitoringWarning" ColumnName="OperationalMonitoringWarning" />
          <ScalarProperty Name="OperationalMonitoringOverRall" ColumnName="OperationalMonitoringOverRall" />
          <ScalarProperty Name="SecurityMonitoringYes" ColumnName="SecurityMonitoringYes" />
          <ScalarProperty Name="SecurityMonitoringNo" ColumnName="SecurityMonitoringNo" />
          <ScalarProperty Name="SecurityMonitoringWarning" ColumnName="SecurityMonitoringWarning" />
          <ScalarProperty Name="SecurityMonitoringOverRall" ColumnName="SecurityMonitoringOverRall" />
          <ScalarProperty Name="SPOFYes" ColumnName="SPOFYes" />
          <ScalarProperty Name="SPOFNo" ColumnName="SPOFNo" />
          <ScalarProperty Name="SPOFWarning" ColumnName="SPOFWarning" />
          <ScalarProperty Name="SPOFOverRall" ColumnName="SPOFOverRall" />
          <ScalarProperty Name="InternalOLAYes" ColumnName="InternalOLAYes" />
          <ScalarProperty Name="InternalOLANo" ColumnName="InternalOLANo" />
          <ScalarProperty Name="InternalOLAWarning" ColumnName="InternalOLAWarning" />
          <ScalarProperty Name="InternalOLAOverRall" ColumnName="InternalOLAOverRall" />
          <ScalarProperty Name="ExternalSLAYes" ColumnName="ExternalSLAYes" />
          <ScalarProperty Name="ExternalSLANo" ColumnName="ExternalSLANo" />
          <ScalarProperty Name="ExternalSLAWarning" ColumnName="ExternalSLAWarning" />
          <ScalarProperty Name="ExternalSLAOverRall" ColumnName="ExternalSLAOverRall" />
          <ScalarProperty Name="ArchitetureDocumentationYes" ColumnName="ArchitetureDocumentationYes" />
          <ScalarProperty Name="ArchitetureDocumentationNo" ColumnName="ArchitetureDocumentationNo" />
          <ScalarProperty Name="ArchitetureDocumentationWarning" ColumnName="ArchitetureDocumentationWarning" />
          <ScalarProperty Name="ArchitetureDocumentationOverRall" ColumnName="ArchitetureDocumentationOverRall" />
          <ScalarProperty Name="OparationsDocumentationYes" ColumnName="OparationsDocumentationYes" />
          <ScalarProperty Name="OparationsDocumentationNo" ColumnName="OparationsDocumentationNo" />
          <ScalarProperty Name="OparationsDocumentationWarning" ColumnName="OparationsDocumentationWarning" />
          <ScalarProperty Name="OparationsDocumentationOverRall" ColumnName="OparationsDocumentationOverRall" />
          <ScalarProperty Name="HighestDataClassificationYes" ColumnName="HighestDataClassificationYes" />
          <ScalarProperty Name="HighestDataClassificationNo" ColumnName="HighestDataClassificationNo" />
          <ScalarProperty Name="HighestDataClassificationWarning" ColumnName="HighestDataClassificationWarning" />
          <ScalarProperty Name="HighestDataClassificationOverRall" ColumnName="HighestDataClassificationOverRall" />
          <ScalarProperty Name="DataRetentionRequirementYes" ColumnName="DataRetentionRequirementYes" />
          <ScalarProperty Name="DataRetentionRequirementNo" ColumnName="DataRetentionRequirementNo" />
          <ScalarProperty Name="DataRetentionRequirementWarning" ColumnName="DataRetentionRequirementWarning" />
          <ScalarProperty Name="DataRetentionRequirementOverRall" ColumnName="DataRetentionRequirementOverRall" />
          <ScalarProperty Name="IntegratedToADYes" ColumnName="IntegratedToADYes" />
          <ScalarProperty Name="IntegratedToADNo" ColumnName="IntegratedToADNo" />
          <ScalarProperty Name="IntegratedToADWarning" ColumnName="IntegratedToADWarning" />
          <ScalarProperty Name="IntegratedToADOverRall" ColumnName="IntegratedToADOverRall" />
          <ScalarProperty Name="JMLProcessYes" ColumnName="JMLProcessYes" />
          <ScalarProperty Name="JMLProcessNo" ColumnName="JMLProcessNo" />
          <ScalarProperty Name="JMLProcessWarning" ColumnName="JMLProcessWarning" />
          <ScalarProperty Name="JMLProcessOverRall" ColumnName="JMLProcessOverRall" />
          <ScalarProperty Name="RecertificationProcessYes" ColumnName="RecertificationProcessYes" />
          <ScalarProperty Name="RecertificationProcessNo" ColumnName="RecertificationProcessNo" />
          <ScalarProperty Name="RecertificationProcessWarning" ColumnName="RecertificationProcessWarning" />
          <ScalarProperty Name="RecertificationProcessOverRall" ColumnName="RecertificationProcessOverRall" />
          <ScalarProperty Name="PrivilegedAccessManagementYes" ColumnName="PrivilegedAccessManagementYes" />
          <ScalarProperty Name="PrivilegedAccessManagementNo" ColumnName="PrivilegedAccessManagementNo" />
          <ScalarProperty Name="PrivilegedAccessManagementWarning" ColumnName="PrivilegedAccessManagementWarning" />
          <ScalarProperty Name="PrivilegedAccessManagementOverRall" ColumnName="PrivilegedAccessManagementOverRall" />
          <ScalarProperty Name="OSPatchingLevelYes" ColumnName="OSPatchingLevelYes" />
          <ScalarProperty Name="OSPatchingLevelNo" ColumnName="OSPatchingLevelNo" />
          <ScalarProperty Name="OSPatchingLevelWarning" ColumnName="OSPatchingLevelWarning" />
          <ScalarProperty Name="OSPatchingLevelOverRall" ColumnName="OSPatchingLevelOverRall" />
          <ScalarProperty Name="ApplicationPatchingLevelYes" ColumnName="ApplicationPatchingLevelYes" />
          <ScalarProperty Name="ApplicationPatchingLevelNo" ColumnName="ApplicationPatchingLevelNo" />
          <ScalarProperty Name="ApplicationPatchingLevelWarning" ColumnName="ApplicationPatchingLevelWarning" />
          <ScalarProperty Name="ApplicationPatchingLevelOverRall" ColumnName="ApplicationPatchingLevelOverRall" />
          <ScalarProperty Name="MiddlewarePatchingLevelYes" ColumnName="MiddlewarePatchingLevelYes" />
          <ScalarProperty Name="MiddlewarePatchingLevelNo" ColumnName="MiddlewarePatchingLevelNo" />
          <ScalarProperty Name="MiddlewarePatchingLevelWarning" ColumnName="MiddlewarePatchingLevelWarning" />
          <ScalarProperty Name="MiddlewarePatchingLevelOverRall" ColumnName="MiddlewarePatchingLevelOverRall" />
          <ScalarProperty Name="SupportedApplicationYes" ColumnName="SupportedApplicationYes" />
          <ScalarProperty Name="SupportedApplicationNo" ColumnName="SupportedApplicationNo" />
          <ScalarProperty Name="SupportedApplicationWarning" ColumnName="SupportedApplicationWarning" />
          <ScalarProperty Name="SupportedApplicationOverRall" ColumnName="SupportedApplicationOverRall" />
          <ScalarProperty Name="SupportedOperationSystemYes" ColumnName="SupportedOperationSystemYes" />
          <ScalarProperty Name="SupportedOperationSystemNo" ColumnName="SupportedOperationSystemNo" />
          <ScalarProperty Name="SupportedOperationSystemWarning" ColumnName="SupportedOperationSystemWarning" />
          <ScalarProperty Name="SupportedOperationSystemOverRall" ColumnName="SupportedOperationSystemOverRall" />
          <ScalarProperty Name="SupportedJavaYes" ColumnName="SupportedJavaYes" />
          <ScalarProperty Name="SupportedJavaNo" ColumnName="SupportedJavaNo" />
          <ScalarProperty Name="SupportedJavaWarning" ColumnName="SupportedJavaWarning" />
          <ScalarProperty Name="SupportedJavaOverRall" ColumnName="SupportedJavaOverRall" />
          <ScalarProperty Name="SupportedMiddlewareYes" ColumnName="SupportedMiddlewareYes" />
          <ScalarProperty Name="SupportedMiddlewareNo" ColumnName="SupportedMiddlewareNo" />
          <ScalarProperty Name="SupportedMiddlewareWarning" ColumnName="SupportedMiddlewareWarning" />
          <ScalarProperty Name="SupportedMiddlewareOverRall" ColumnName="SupportedMiddlewareOverRall" />
          <ScalarProperty Name="SupportedDatabaseYes" ColumnName="SupportedDatabaseYes" />
          <ScalarProperty Name="SupportedDatabaseNo" ColumnName="SupportedDatabaseNo" />
          <ScalarProperty Name="SupportedDatabaseWarning" ColumnName="SupportedDatabaseWarning" />
          <ScalarProperty Name="SupportedDatabaseOverRall" ColumnName="SupportedDatabaseOverRall" />
          <ScalarProperty Name="OpenVulnerabilitiesYes" ColumnName="OpenVulnerabilitiesYes" />
          <ScalarProperty Name="OpenVulnerabilitiesNo" ColumnName="OpenVulnerabilitiesNo" />
          <ScalarProperty Name="OpenVulnerabilitiesWarning" ColumnName="OpenVulnerabilitiesWarning" />
          <ScalarProperty Name="OpenVulnerabilitiesOverRall" ColumnName="OpenVulnerabilitiesOverRall" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetBusinessUnitByUserId" FunctionName="AbsaDBModel.Store.GetBusinessUnitByUserId" />
    <FunctionImportMapping FunctionImportName="GetResilienceTrackList" FunctionName="AbsaDBModel.Store.GetResilienceTrackList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AbsaDBModel.GetResilienceTrackList_Result">
          <ScalarProperty Name="ResilienceTrackID" ColumnName="ResilienceTrackID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="NameOnSnow" ColumnName="NameOnSnow" />
          <ScalarProperty Name="HeadOfTechnology" ColumnName="HeadOfTechnology" />
          <ScalarProperty Name="ApplicatioOwner" ColumnName="ApplicatioOwner" />
          <ScalarProperty Name="ServiceManager" ColumnName="ServiceManager" />
          <ScalarProperty Name="Tiering" ColumnName="Tiering" />
          <ScalarProperty Name="BusinessUnitName" ColumnName="BusinessUnitName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetResilienceTrackListById" FunctionName="AbsaDBModel.Store.GetResilienceTrackListById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AbsaDBModel.GetResilienceTrackListById_Result">
          <ScalarProperty Name="ResilienceTrackID" ColumnName="ResilienceTrackID" />
          <ScalarProperty Name="StrategicFit" ColumnName="StrategicFit" />
          <ScalarProperty Name="DisasterRecovery" ColumnName="DisasterRecovery" />
          <ScalarProperty Name="BackUpData" ColumnName="BackUpData" />
          <ScalarProperty Name="BackUpConfiguration" ColumnName="BackUpConfiguration" />
          <ScalarProperty Name="HighAvailability" ColumnName="HighAvailability" />
          <ScalarProperty Name="SPOF" ColumnName="SPOF" />
          <ScalarProperty Name="SecurityMonitoring" ColumnName="SecurityMonitoring" />
          <ScalarProperty Name="InternalOLA" ColumnName="InternalOLA" />
          <ScalarProperty Name="ExternalSLA" ColumnName="ExternalSLA" />
          <ScalarProperty Name="ArchitetureDocumentation" ColumnName="ArchitetureDocumentation" />
          <ScalarProperty Name="OparationsDocumentation" ColumnName="OparationsDocumentation" />
          <ScalarProperty Name="HighestDataClassification" ColumnName="HighestDataClassification" />
          <ScalarProperty Name="DataRetentionRequirement" ColumnName="DataRetentionRequirement" />
          <ScalarProperty Name="IntegratedToAD" ColumnName="IntegratedToAD" />
          <ScalarProperty Name="JMLProcess" ColumnName="JMLProcess" />
          <ScalarProperty Name="RecertificationProcess" ColumnName="RecertificationProcess" />
          <ScalarProperty Name="PrivilegedAccessManagement" ColumnName="PrivilegedAccessManagement" />
          <ScalarProperty Name="OSPatchingLevel" ColumnName="OSPatchingLevel" />
          <ScalarProperty Name="ApplicationPatchingLevel" ColumnName="ApplicationPatchingLevel" />
          <ScalarProperty Name="MiddlewarePatchingLevel" ColumnName="MiddlewarePatchingLevel" />
          <ScalarProperty Name="SupportedApplication" ColumnName="SupportedApplication" />
          <ScalarProperty Name="SupportedOperationSystem" ColumnName="SupportedOperationSystem" />
          <ScalarProperty Name="SupportedJava" ColumnName="SupportedJava" />
          <ScalarProperty Name="SupportedMiddleware" ColumnName="SupportedMiddleware" />
          <ScalarProperty Name="SupportedDatabase" ColumnName="SupportedDatabase" />
          <ScalarProperty Name="OpenVulnerabilities" ColumnName="OpenVulnerabilities" />
          <ScalarProperty Name="OperationalMonitoring" ColumnName="OperationalMonitoring" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserById" FunctionName="AbsaDBModel.Store.GetUserById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AbsaDBModel.GetUserById_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Datelogged" ColumnName="Datelogged" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="BusinessUnitName" ColumnName="BusinessUnitName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserRolePermissions" FunctionName="AbsaDBModel.Store.GetUserRolePermissions" />
  </EntityContainerMapping>
</Mapping>