<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AbsaDataModelStoreContainer" CdmEntityContainer="AbsaDataModelEntities">
    <EntitySetMapping Name="DataLookUps">
      <EntityTypeMapping TypeName="AbsaDataModel.DataLookUp">
        <MappingFragment StoreEntitySet="DataLookUp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
          <ScalarProperty Name="LookUpNameID" ColumnName="LookUpNameID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="AbsaDataModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentAudits">
      <EntityTypeMapping TypeName="AbsaDataModel.DepartmentAudit">
        <MappingFragment StoreEntitySet="DepartmentAudit">
          <ScalarProperty Name="DepartmentAuditID" ColumnName="DepartmentAuditID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LookUpNames">
      <EntityTypeMapping TypeName="AbsaDataModel.LookUpName">
        <MappingFragment StoreEntitySet="LookUpName">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AbsaDataModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="RolesPermissionsID" ColumnName="RolesPermissionsID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Datelogged" ColumnName="Datelogged" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersAudits">
      <EntityTypeMapping TypeName="AbsaDataModel.UsersAudit">
        <MappingFragment StoreEntitySet="UsersAudit">
          <ScalarProperty Name="RolePermissionID" ColumnName="RolePermissionID" />
          <ScalarProperty Name="UserAuditID" ColumnName="UserAuditID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Datelogged" ColumnName="Datelogged" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolesPermissions">
      <EntityTypeMapping TypeName="AbsaDataModel.RolesPermission">
        <MappingFragment StoreEntitySet="RolesPermissions">
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="RolesPermissionsID" ColumnName="RolesPermissionsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetUsersList" FunctionName="AbsaDataModel.Store.GetUsersList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AbsaDataModel.GetUsersList_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Datelogged" ColumnName="Datelogged" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>