<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbsaDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DataLookUp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
    <Property Name="LookUpNameID" Type="Int32" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Departmen__22AA2996" FromRole="Department" ToRole="Users" />
    <NavigationProperty Name="UsersAudits" Relationship="Self.FK__UsersAudi__Depar__276EDEB3" FromRole="Department" ToRole="UsersAudit" />
  </EntityType>
  <EntityType Name="DepartmentAudit">
    <Key>
      <PropertyRef Name="DepartmentAuditID" />
    </Key>
    <Property Name="DepartmentAuditID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="DepartmentName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UpdateOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LookUpName">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Datelogged" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Users__Departmen__22AA2996" FromRole="Users" ToRole="Department" />
  </EntityType>
  <EntityType Name="UsersAudit">
    <Key>
      <PropertyRef Name="UserAuditID" />
    </Key>
    <Property Name="UserAuditID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Datelogged" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UpdateOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Department" Relationship="Self.FK__UsersAudi__Depar__276EDEB3" FromRole="UsersAudit" ToRole="Department" />
  </EntityType>
  <Association Name="FK__Users__Departmen__22AA2996">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersAudi__Depar__276EDEB3">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="UsersAudit" Type="Self.UsersAudit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="UsersAudit">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AbsaDataModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DataLookUps" EntityType="Self.DataLookUp" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="DepartmentAudits" EntityType="Self.DepartmentAudit" />
    <EntitySet Name="LookUpNames" EntityType="Self.LookUpName" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UsersAudits" EntityType="Self.UsersAudit" />
    <AssociationSet Name="FK__Users__Departmen__22AA2996" Association="Self.FK__Users__Departmen__22AA2996">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersAudi__Depar__276EDEB3" Association="Self.FK__UsersAudi__Depar__276EDEB3">
      <End Role="Department" EntitySet="Departments" />
      <End Role="UsersAudit" EntitySet="UsersAudits" />
    </AssociationSet>
  </EntityContainer>
</Schema>