<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbsaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BusinessUnit">
    <Key>
      <PropertyRef Name="BusinessUnitId" />
    </Key>
    <Property Name="BusinessUnitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessUnitName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BusinessUnitAudits" Relationship="Self.FK__BusinessU__Busin__01142BA1" FromRole="BusinessUnit" ToRole="BusinessUnitAudit" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__BusinessU__7E37BEF6" FromRole="BusinessUnit" ToRole="Users" />
    <NavigationProperty Name="UsersAudits" Relationship="Self.FK__UsersAudi__Busin__03F0984C" FromRole="BusinessUnit" ToRole="UsersAudit" />
    <NavigationProperty Name="ResilienceTracks" Relationship="AbsaDBModel.FK__Resilienc__Busin__0C85DE4D" FromRole="BusinessUnit" ToRole="ResilienceTrack" />
  </EntityType>
  <EntityType Name="BusinessUnitAudit">
    <Key>
      <PropertyRef Name="BusinessUnitAuditID" />
    </Key>
    <Property Name="BusinessUnitAuditID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessUnitId" Type="Int32" />
    <Property Name="BusinessUnitName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UpdateOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BusinessUnit" Relationship="Self.FK__BusinessU__Busin__01142BA1" FromRole="BusinessUnitAudit" ToRole="BusinessUnit" />
  </EntityType>
  <EntityType Name="DataLookUp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
    <Property Name="LoopkUpID" Type="Int32" />
    <NavigationProperty Name="LookUpName" Relationship="Self.FK__DataLookU__Loopk__5AEE82B9" FromRole="DataLookUp" ToRole="LookUpName" />
  </EntityType>
  <EntityType Name="LookUpName">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DataLookUps" Relationship="Self.FK__DataLookU__Loopk__5AEE82B9" FromRole="LookUpName" ToRole="DataLookUp" />
  </EntityType>
  <EntityType Name="RolesPermission">
    <Key>
      <PropertyRef Name="RolesPermissionsID" />
    </Key>
    <Property Name="RolesPermissionsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.fk_RolesPermissions_id" FromRole="RolesPermissions" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Datelogged" Type="DateTime" Precision="3" />
    <Property Name="RolesPermissionsID" Type="Int32" />
    <Property Name="BusinessUnitId" Type="Int32" />
    <NavigationProperty Name="BusinessUnit" Relationship="Self.FK__Users__BusinessU__7E37BEF6" FromRole="Users" ToRole="BusinessUnit" />
    <NavigationProperty Name="RolesPermission" Relationship="Self.fk_RolesPermissions_id" FromRole="Users" ToRole="RolesPermissions" />
    <NavigationProperty Name="UsersAudits" Relationship="Self.FK__UsersAudi__UserI__5CD6CB2B" FromRole="Users" ToRole="UsersAudit" />
  </EntityType>
  <EntityType Name="UsersAudit">
    <Key>
      <PropertyRef Name="UserAuditID" />
    </Key>
    <Property Name="UserAuditID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Datelogged" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UpdateOn" Type="DateTime" Precision="3" />
    <Property Name="RolePermissionID" Type="Int32" />
    <Property Name="BusinessUnitId" Type="Int32" />
    <NavigationProperty Name="BusinessUnit" Relationship="Self.FK__UsersAudi__Busin__03F0984C" FromRole="UsersAudit" ToRole="BusinessUnit" />
    <NavigationProperty Name="User" Relationship="Self.FK__UsersAudi__UserI__5CD6CB2B" FromRole="UsersAudit" ToRole="Users" />
  </EntityType>
  <Association Name="FK__BusinessU__Busin__01142BA1">
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="0..1" />
    <End Role="BusinessUnitAudit" Type="Self.BusinessUnitAudit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="BusinessUnitId" />
      </Principal>
      <Dependent Role="BusinessUnitAudit">
        <PropertyRef Name="BusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__BusinessU__7E37BEF6">
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="BusinessUnitId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="BusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersAudi__Busin__03F0984C">
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="0..1" />
    <End Role="UsersAudit" Type="Self.UsersAudit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="BusinessUnitId" />
      </Principal>
      <Dependent Role="UsersAudit">
        <PropertyRef Name="BusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DataLookU__Loopk__5AEE82B9">
    <End Role="LookUpName" Type="Self.LookUpName" Multiplicity="0..1" />
    <End Role="DataLookUp" Type="Self.DataLookUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUpName">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DataLookUp">
        <PropertyRef Name="LoopkUpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RolesPermissions_id">
    <End Role="RolesPermissions" Type="Self.RolesPermission" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RolesPermissions">
        <PropertyRef Name="RolesPermissionsID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RolesPermissionsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersAudi__UserI__5CD6CB2B">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="UsersAudit" Type="Self.UsersAudit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersAudit">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AbsaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusinessUnits" EntityType="Self.BusinessUnit" />
    <EntitySet Name="BusinessUnitAudits" EntityType="Self.BusinessUnitAudit" />
    <EntitySet Name="DataLookUps" EntityType="Self.DataLookUp" />
    <EntitySet Name="LookUpNames" EntityType="Self.LookUpName" />
    <EntitySet Name="RolesPermissions" EntityType="Self.RolesPermission" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UsersAudits" EntityType="Self.UsersAudit" />
    <AssociationSet Name="FK__BusinessU__Busin__01142BA1" Association="Self.FK__BusinessU__Busin__01142BA1">
      <End Role="BusinessUnit" EntitySet="BusinessUnits" />
      <End Role="BusinessUnitAudit" EntitySet="BusinessUnitAudits" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__BusinessU__7E37BEF6" Association="Self.FK__Users__BusinessU__7E37BEF6">
      <End Role="BusinessUnit" EntitySet="BusinessUnits" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersAudi__Busin__03F0984C" Association="Self.FK__UsersAudi__Busin__03F0984C">
      <End Role="BusinessUnit" EntitySet="BusinessUnits" />
      <End Role="UsersAudit" EntitySet="UsersAudits" />
    </AssociationSet>
    <AssociationSet Name="FK__DataLookU__Loopk__5AEE82B9" Association="Self.FK__DataLookU__Loopk__5AEE82B9">
      <End Role="LookUpName" EntitySet="LookUpNames" />
      <End Role="DataLookUp" EntitySet="DataLookUps" />
    </AssociationSet>
    <AssociationSet Name="fk_RolesPermissions_id" Association="Self.fk_RolesPermissions_id">
      <End Role="RolesPermissions" EntitySet="RolesPermissions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersAudi__UserI__5CD6CB2B" Association="Self.FK__UsersAudi__UserI__5CD6CB2B">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersAudit" EntitySet="UsersAudits" />
    </AssociationSet>
    <FunctionImport Name="GetUsersList" ReturnType="Collection(AbsaDBModel.GetUsersList_Result)" />
    <EntitySet Name="ResilienceTracks" EntityType="AbsaDBModel.ResilienceTrack" />
    <AssociationSet Name="FK__Resilienc__Busin__0C85DE4D" Association="AbsaDBModel.FK__Resilienc__Busin__0C85DE4D">
      <End Role="BusinessUnit" EntitySet="BusinessUnits" />
      <End Role="ResilienceTrack" EntitySet="ResilienceTracks" />
    </AssociationSet>
    <FunctionImport Name="GetRsilienceTrackList" ReturnType="Collection(AbsaDBModel.GetRsilienceTrackList_Result)" />
    <FunctionImport Name="GetResilienceTrackList" ReturnType="Collection(AbsaDBModel.GetResilienceTrackList_Result)" />
  </EntityContainer>
  <ComplexType Name="GetUsersList_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="ContactNumber" Nullable="false" MaxLength="20" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="Datelogged" Nullable="true" Precision="23" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="BusinessUnitName" Nullable="true" MaxLength="150" />
  </ComplexType>
  <EntityType Name="ResilienceTrack">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationID" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NameOnSnow" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="HeadOfTechnology" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ApplicatioOwner" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ServiceManager" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Tiering" Type="Int64" />
    <Property Name="BusinessUnitId" Type="Int32" />
    <NavigationProperty Name="BusinessUnit" Relationship="AbsaDBModel.FK__Resilienc__Busin__0C85DE4D" FromRole="ResilienceTrack" ToRole="BusinessUnit" />
  </EntityType>
  <Association Name="FK__Resilienc__Busin__0C85DE4D">
    <End Type="AbsaDBModel.BusinessUnit" Role="BusinessUnit" Multiplicity="0..1" />
    <End Type="AbsaDBModel.ResilienceTrack" Role="ResilienceTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="BusinessUnitId" />
      </Principal>
      <Dependent Role="ResilienceTrack">
        <PropertyRef Name="BusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetRsilienceTrackList_Result">
    <Property Type="String" Name="ApplicationID" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="NameOnSnow" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="HeadOfTechnology" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="ApplicatioOwner" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="ServiceManager" Nullable="true" MaxLength="150" />
    <Property Type="Int64" Name="Tiering" Nullable="true" />
    <Property Type="String" Name="BusinessUnitName" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="GetResilienceTrackList_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="ApplicationID" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="NameOnSnow" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="HeadOfTechnology" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="ApplicatioOwner" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="ServiceManager" Nullable="true" MaxLength="150" />
    <Property Type="Int64" Name="Tiering" Nullable="true" />
    <Property Type="String" Name="BusinessUnitName" Nullable="true" MaxLength="150" />
  </ComplexType>
</Schema>