<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbsaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BusinessUnit">
    <Key>
      <PropertyRef Name="BusinessUnitId" />
    </Key>
    <Property Name="BusinessUnitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessUnitName" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DateLogged" Type="datetime" />
    <Property Name="NumberOfApps" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="DataLookUp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="DateLogged" Type="datetime" />
    <Property Name="LoopkUpID" Type="int" />
  </EntityType>
  <EntityType Name="LookUpName">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateLogged" Type="datetime" />
  </EntityType>
  <EntityType Name="ResilienceTrack">
    <Key>
      <PropertyRef Name="ResilienceTrackID" />
    </Key>
    <Property Name="ResilienceTrackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessUnitId" Type="int" />
    <Property Name="ApplicationID" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="NameOnSnow" Type="nvarchar" MaxLength="150" />
    <Property Name="HeadOfTechnology" Type="nvarchar" MaxLength="150" />
    <Property Name="ApplicatioOwner" Type="nvarchar" MaxLength="150" />
    <Property Name="ServiceManager" Type="nvarchar" MaxLength="150" />
    <Property Name="Tiering" Type="bigint" />
    <Property Name="UserID" Type="int" />
    <Property Name="StatusId" Type="int" />
    <Property Name="StrategicFit" Type="nvarchar" MaxLength="150" />
    <Property Name="DisasterRecovery" Type="nvarchar" MaxLength="150" />
    <Property Name="BackUpData" Type="nvarchar" MaxLength="150" />
    <Property Name="BackUpConfiguration" Type="nvarchar" MaxLength="150" />
    <Property Name="HighAvailability" Type="nvarchar" MaxLength="150" />
    <Property Name="SPOF" Type="nvarchar" MaxLength="150" />
    <Property Name="OperationalMonitoring" Type="nvarchar" MaxLength="150" />
    <Property Name="SecurityMonitoring" Type="nvarchar" MaxLength="150" />
    <Property Name="InternalOLA" Type="nvarchar" MaxLength="150" />
    <Property Name="ExternalSLA" Type="nvarchar" MaxLength="150" />
    <Property Name="ArchitetureDocumentation" Type="nvarchar" MaxLength="150" />
    <Property Name="OparationsDocumentation" Type="nvarchar" MaxLength="150" />
    <Property Name="HighestDataClassification" Type="nvarchar" MaxLength="150" />
    <Property Name="DataRetentionRequirement" Type="nvarchar" MaxLength="150" />
    <Property Name="IntegratedToAD" Type="nvarchar" MaxLength="150" />
    <Property Name="JMLProcess" Type="nvarchar" MaxLength="150" />
    <Property Name="RecertificationProcess" Type="nvarchar" MaxLength="150" />
    <Property Name="PrivilegedAccessManagement" Type="nvarchar" MaxLength="150" />
    <Property Name="OSPatchingLevel" Type="nvarchar" MaxLength="150" />
    <Property Name="ApplicationPatchingLevel" Type="nvarchar" MaxLength="150" />
    <Property Name="MiddlewarePatchingLevel" Type="nvarchar" MaxLength="150" />
    <Property Name="SupportedApplication" Type="nvarchar" MaxLength="150" />
    <Property Name="SupportedOperationSystem" Type="nvarchar" MaxLength="150" />
    <Property Name="SupportedJava" Type="nvarchar" MaxLength="150" />
    <Property Name="SupportedMiddleware" Type="nvarchar" MaxLength="150" />
    <Property Name="SupportedDatabase" Type="nvarchar" MaxLength="150" />
    <Property Name="OpenVulnerabilities" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="ResilinceApplication">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="ApplicationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="150" />
    <Property Name="DateLogged" Type="datetime" />
  </EntityType>
  <EntityType Name="RolesPermissions">
    <Key>
      <PropertyRef Name="RolesPermissionsID" />
    </Key>
    <Property Name="RolesPermissionsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DateLogged" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Datelogged" Type="datetime" />
    <Property Name="RolesPermissionsID" Type="int" />
    <Property Name="BusinessUnitId" Type="int" />
    <Property Name="Password" Type="binary" MaxLength="64" />
  </EntityType>
  <Association Name="FK__BusinessU__UserI__019E3B86">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BusinessUnit">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DataLookU__Loopk__5AEE82B9">
    <End Role="LookUpName" Type="Self.LookUpName" Multiplicity="0..1" />
    <End Role="DataLookUp" Type="Self.DataLookUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUpName">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DataLookUp">
        <PropertyRef Name="LoopkUpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resilienc__Busin__208CD6FA">
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="0..1" />
    <End Role="ResilienceTrack" Type="Self.ResilienceTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="BusinessUnitId" />
      </Principal>
      <Dependent Role="ResilienceTrack">
        <PropertyRef Name="BusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resilienc__Statu__308E3499">
    <End Role="DataLookUp" Type="Self.DataLookUp" Multiplicity="0..1" />
    <End Role="ResilienceTrack" Type="Self.ResilienceTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataLookUp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ResilienceTrack">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resilienc__UserI__2F9A1060">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ResilienceTrack" Type="Self.ResilienceTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ResilienceTrack">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolesPerm__UserI__00AA174D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="RolesPermissions" Type="Self.RolesPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RolesPermissions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__BusinessU__7E37BEF6">
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="BusinessUnitId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="BusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RolesPermissions_id">
    <End Role="RolesPermissions" Type="Self.RolesPermissions" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RolesPermissions">
        <PropertyRef Name="RolesPermissionsID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RolesPermissionsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="EmailAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="RolesPermissionsID" Type="int" Mode="In" />
    <Parameter Name="BusinessUnitId" Type="int" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetAllUsersList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetApplicationByResilienceID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ResilinceId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetApplicationToDecline" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ResilinceId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAppStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BusinessUnitId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBusinessUnitByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetResilienceTrackList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetResilienceTrackListById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ResilienceTrackID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetUserById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetUserRolePermissions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="EmailAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="RolesPermissionsID" Type="int" Mode="In" />
    <Parameter Name="BusinessUnitId" Type="int" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="AbsaDBModelStoreContainer">
    <EntitySet Name="BusinessUnit" EntityType="Self.BusinessUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataLookUp" EntityType="Self.DataLookUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LookUpName" EntityType="Self.LookUpName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResilienceTrack" EntityType="Self.ResilienceTrack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResilinceApplication" EntityType="Self.ResilinceApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolesPermissions" EntityType="Self.RolesPermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BusinessU__UserI__019E3B86" Association="Self.FK__BusinessU__UserI__019E3B86">
      <End Role="Users" EntitySet="Users" />
      <End Role="BusinessUnit" EntitySet="BusinessUnit" />
    </AssociationSet>
    <AssociationSet Name="FK__DataLookU__Loopk__5AEE82B9" Association="Self.FK__DataLookU__Loopk__5AEE82B9">
      <End Role="LookUpName" EntitySet="LookUpName" />
      <End Role="DataLookUp" EntitySet="DataLookUp" />
    </AssociationSet>
    <AssociationSet Name="FK__Resilienc__Busin__208CD6FA" Association="Self.FK__Resilienc__Busin__208CD6FA">
      <End Role="BusinessUnit" EntitySet="BusinessUnit" />
      <End Role="ResilienceTrack" EntitySet="ResilienceTrack" />
    </AssociationSet>
    <AssociationSet Name="FK__Resilienc__Statu__308E3499" Association="Self.FK__Resilienc__Statu__308E3499">
      <End Role="DataLookUp" EntitySet="DataLookUp" />
      <End Role="ResilienceTrack" EntitySet="ResilienceTrack" />
    </AssociationSet>
    <AssociationSet Name="FK__Resilienc__UserI__2F9A1060" Association="Self.FK__Resilienc__UserI__2F9A1060">
      <End Role="Users" EntitySet="Users" />
      <End Role="ResilienceTrack" EntitySet="ResilienceTrack" />
    </AssociationSet>
    <AssociationSet Name="FK__RolesPerm__UserI__00AA174D" Association="Self.FK__RolesPerm__UserI__00AA174D">
      <End Role="Users" EntitySet="Users" />
      <End Role="RolesPermissions" EntitySet="RolesPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__BusinessU__7E37BEF6" Association="Self.FK__Users__BusinessU__7E37BEF6">
      <End Role="BusinessUnit" EntitySet="BusinessUnit" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="fk_RolesPermissions_id" Association="Self.fk_RolesPermissions_id">
      <End Role="RolesPermissions" EntitySet="RolesPermissions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>