<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbsaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DataLookUp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
    <Property Name="LoopkUpID" Type="Int32" />
    <NavigationProperty Name="LookUpName" Relationship="Self.FK__DataLookU__Loopk__5AEE82B9" FromRole="DataLookUp" ToRole="LookUpName" />
  </EntityType>
  <EntityType Name="LookUpName">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DataLookUps" Relationship="Self.FK__DataLookU__Loopk__5AEE82B9" FromRole="LookUpName" ToRole="DataLookUp" />
  </EntityType>
  <EntityType Name="ResilienceTrack">
    <Key>
      <PropertyRef Name="ResilienceTrackID" />
    </Key>
    <Property Name="ResilienceTrackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessUnitId" Type="Int32" />
    <Property Name="ApplicationID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApplicationName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameOnSnow" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="HeadOfTechnology" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ApplicatioOwner" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ServiceManager" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Tiering" Type="Int64" />
    <Property Name="StrategicFit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DisasterRecovery" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BackUpData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BackUpConfiguration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HighAvailability" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SPOF" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityMonitoring" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InternalOLA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExternalSLA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ArchitetureDocumentation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OparationsDocumentation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HighestDataClassification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataRetentionRequirement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IntegratedToAD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JMLProcess" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RecertificationProcess" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PrivilegedAccessManagement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OSPatchingLevel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationPatchingLevel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MiddlewarePatchingLevel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SupportedApplication" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SupportedOperationSystem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SupportedJava" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SupportedMiddleware" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SupportedDatabase" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OpenVulnerabilities" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OperationalMonitoring" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BusinessUnit" Relationship="AbsaDBModel.FK__Resilienc__Busin__208CD6FA" FromRole="ResilienceTrack" ToRole="BusinessUnit" />
  </EntityType>
  <EntityType Name="ResilienceTrackAudit">
    <Key>
      <PropertyRef Name="ResilienceTrackAuditID" />
    </Key>
    <Property Name="ResilienceTrackAuditID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResilienceTrackID" Type="Int32" />
    <Property Name="BusinessUnitId" Type="Int32" />
    <Property Name="ApplicationID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApplicationName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameOnSnow" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="HeadOfTechnology" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ApplicatioOwner" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ServiceManager" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Tiering" Type="Int64" />
    <Property Name="StrategicFit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DisasterRecovery" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BackUpData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BackUpConfiguration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HighAvailability" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SPOF" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityMonitoring" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InternalOLA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExternalSLA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ArchitetureDocumentation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OparationsDocumentation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HighestDataClassification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataRetentionRequirement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IntegratedToAD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JMLProcess" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RecertificationProcess" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PrivilegedAccessManagement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OSPatchingLevel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationPatchingLevel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MiddlewarePatchingLevel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SupportedApplication" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SupportedOperationSystem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SupportedJava" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SupportedMiddleware" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SupportedDatabase" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OpenVulnerabilities" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="OperationalMonitoring" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BusinessUnit" Relationship="AbsaDBModel.FK__Resilienc__Busin__1F98B2C1" FromRole="ResilienceTrackAudit" ToRole="BusinessUnit" />
  </EntityType>
  <EntityType Name="RolesPermission">
    <Key>
      <PropertyRef Name="RolesPermissionsID" />
    </Key>
    <Property Name="RolesPermissionsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.fk_RolesPermissions_id" FromRole="RolesPermissions" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Datelogged" Type="DateTime" Precision="3" />
    <Property Name="RolesPermissionsID" Type="Int32" />
    <Property Name="BusinessUnitId" Type="Int32" />
    <NavigationProperty Name="RolesPermission" Relationship="Self.fk_RolesPermissions_id" FromRole="Users" ToRole="RolesPermissions" />
    <NavigationProperty Name="UsersAudits" Relationship="Self.FK__UsersAudi__UserI__5CD6CB2B" FromRole="Users" ToRole="UsersAudit" />
    <NavigationProperty Name="BusinessUnit" Relationship="AbsaDBModel.FK__Users__BusinessU__7E37BEF6" FromRole="User" ToRole="BusinessUnit" />
  </EntityType>
  <EntityType Name="UsersAudit">
    <Key>
      <PropertyRef Name="UserAuditID" />
    </Key>
    <Property Name="UserAuditID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Datelogged" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UpdateOn" Type="DateTime" Precision="3" />
    <Property Name="RolePermissionID" Type="Int32" />
    <Property Name="BusinessUnitId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__UsersAudi__UserI__5CD6CB2B" FromRole="UsersAudit" ToRole="Users" />
    <NavigationProperty Name="BusinessUnit" Relationship="AbsaDBModel.FK__UsersAudi__Busin__03F0984C" FromRole="UsersAudit" ToRole="BusinessUnit" />
  </EntityType>
  <Association Name="FK__DataLookU__Loopk__5AEE82B9">
    <End Role="LookUpName" Type="Self.LookUpName" Multiplicity="0..1" />
    <End Role="DataLookUp" Type="Self.DataLookUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUpName">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DataLookUp">
        <PropertyRef Name="LoopkUpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RolesPermissions_id">
    <End Role="RolesPermissions" Type="Self.RolesPermission" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RolesPermissions">
        <PropertyRef Name="RolesPermissionsID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RolesPermissionsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersAudi__UserI__5CD6CB2B">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="UsersAudit" Type="Self.UsersAudit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersAudit">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AbsaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DataLookUps" EntityType="Self.DataLookUp" />
    <EntitySet Name="LookUpNames" EntityType="Self.LookUpName" />
    <EntitySet Name="ResilienceTracks" EntityType="Self.ResilienceTrack" />
    <EntitySet Name="ResilienceTrackAudits" EntityType="Self.ResilienceTrackAudit" />
    <EntitySet Name="RolesPermissions" EntityType="Self.RolesPermission" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UsersAudits" EntityType="Self.UsersAudit" />
    <AssociationSet Name="FK__DataLookU__Loopk__5AEE82B9" Association="Self.FK__DataLookU__Loopk__5AEE82B9">
      <End Role="LookUpName" EntitySet="LookUpNames" />
      <End Role="DataLookUp" EntitySet="DataLookUps" />
    </AssociationSet>
    <AssociationSet Name="fk_RolesPermissions_id" Association="Self.fk_RolesPermissions_id">
      <End Role="RolesPermissions" EntitySet="RolesPermissions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersAudi__UserI__5CD6CB2B" Association="Self.FK__UsersAudi__UserI__5CD6CB2B">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersAudit" EntitySet="UsersAudits" />
    </AssociationSet>
    <FunctionImport Name="GetResilienceTrackList" ReturnType="Collection(AbsaDBModel.GetResilienceTrackList_Result)" />
    <FunctionImport Name="GetResilienceTrackListById" ReturnType="Collection(AbsaDBModel.GetResilienceTrackListById_Result)">
      <Parameter Name="ResilienceTrackID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUsersList" ReturnType="Collection(AbsaDBModel.GetUsersList_Result)" />
    <FunctionImport Name="GetBusinessUnitByUserId" ReturnType="Collection(String)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="BusinessUnits" EntityType="AbsaDBModel.BusinessUnit" />
    <EntitySet Name="BusinessUnitAudits" EntityType="AbsaDBModel.BusinessUnitAudit" />
    <AssociationSet Name="FK__BusinessU__Busin__01142BA1" Association="AbsaDBModel.FK__BusinessU__Busin__01142BA1">
      <End Role="BusinessUnit" EntitySet="BusinessUnits" />
      <End Role="BusinessUnitAudit" EntitySet="BusinessUnitAudits" />
    </AssociationSet>
    <AssociationSet Name="FK__Resilienc__Busin__1F98B2C1" Association="AbsaDBModel.FK__Resilienc__Busin__1F98B2C1">
      <End Role="BusinessUnit" EntitySet="BusinessUnits" />
      <End Role="ResilienceTrackAudit" EntitySet="ResilienceTrackAudits" />
    </AssociationSet>
    <AssociationSet Name="FK__Resilienc__Busin__208CD6FA" Association="AbsaDBModel.FK__Resilienc__Busin__208CD6FA">
      <End Role="BusinessUnit" EntitySet="BusinessUnits" />
      <End Role="ResilienceTrack" EntitySet="ResilienceTracks" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__BusinessU__7E37BEF6" Association="AbsaDBModel.FK__Users__BusinessU__7E37BEF6">
      <End Role="BusinessUnit" EntitySet="BusinessUnits" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersAudi__Busin__03F0984C" Association="AbsaDBModel.FK__UsersAudi__Busin__03F0984C">
      <End Role="BusinessUnit" EntitySet="BusinessUnits" />
      <End Role="UsersAudit" EntitySet="UsersAudits" />
    </AssociationSet>
    <FunctionImport Name="GetStatusForAllApps" ReturnType="Collection(AbsaDBModel.GetStatusForAllApps_Result)">
      <Parameter Name="BusinessUnitId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetResilienceTrackList_Result">
    <Property Type="Int32" Name="ResilienceTrackID" Nullable="false" />
    <Property Type="String" Name="ApplicationID" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="NameOnSnow" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="HeadOfTechnology" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="ApplicatioOwner" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="ServiceManager" Nullable="true" MaxLength="150" />
    <Property Type="Int64" Name="Tiering" Nullable="true" />
    <Property Type="String" Name="BusinessUnitName" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="GetResilienceTrackListById_Result">
    <Property Type="Int32" Name="ResilienceTrackID" Nullable="false" />
    <Property Type="String" Name="StrategicFit" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="DisasterRecovery" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="BackUpData" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="BackUpConfiguration" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="HighAvailability" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="SPOF" Nullable="true" />
    <Property Type="String" Name="SecurityMonitoring" Nullable="true" />
    <Property Type="String" Name="InternalOLA" Nullable="true" />
    <Property Type="String" Name="ExternalSLA" Nullable="true" />
    <Property Type="String" Name="ArchitetureDocumentation" Nullable="true" />
    <Property Type="String" Name="OparationsDocumentation" Nullable="true" />
    <Property Type="String" Name="HighestDataClassification" Nullable="true" />
    <Property Type="String" Name="DataRetentionRequirement" Nullable="true" />
    <Property Type="String" Name="IntegratedToAD" Nullable="true" />
    <Property Type="String" Name="JMLProcess" Nullable="true" />
    <Property Type="String" Name="RecertificationProcess" Nullable="true" />
    <Property Type="String" Name="PrivilegedAccessManagement" Nullable="true" />
    <Property Type="String" Name="OSPatchingLevel" Nullable="true" />
    <Property Type="String" Name="ApplicationPatchingLevel" Nullable="true" />
    <Property Type="String" Name="MiddlewarePatchingLevel" Nullable="true" />
    <Property Type="String" Name="SupportedApplication" Nullable="true" />
    <Property Type="String" Name="SupportedOperationSystem" Nullable="true" />
    <Property Type="String" Name="SupportedJava" Nullable="true" />
    <Property Type="String" Name="SupportedMiddleware" Nullable="true" />
    <Property Type="String" Name="SupportedDatabase" Nullable="true" />
    <Property Type="String" Name="OpenVulnerabilities" Nullable="true" />
    <Property Type="String" Name="OperationalMonitoring" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetUsersList_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="ContactNumber" Nullable="false" MaxLength="20" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="Datelogged" Nullable="true" Precision="23" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="BusinessUnitName" Nullable="true" MaxLength="150" />
  </ComplexType>
  <EntityType Name="BusinessUnit">
    <Key>
      <PropertyRef Name="BusinessUnitId" />
    </Key>
    <Property Name="BusinessUnitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessUnitName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
    <Property Name="NumberOfApps" Type="Int32" />
    <NavigationProperty Name="BusinessUnitAudits" Relationship="AbsaDBModel.FK__BusinessU__Busin__01142BA1" FromRole="BusinessUnit" ToRole="BusinessUnitAudit" />
    <NavigationProperty Name="ResilienceTrackAudits" Relationship="AbsaDBModel.FK__Resilienc__Busin__1F98B2C1" FromRole="BusinessUnit" ToRole="ResilienceTrackAudit" />
    <NavigationProperty Name="ResilienceTracks" Relationship="AbsaDBModel.FK__Resilienc__Busin__208CD6FA" FromRole="BusinessUnit" ToRole="ResilienceTrack" />
    <NavigationProperty Name="Users" Relationship="AbsaDBModel.FK__Users__BusinessU__7E37BEF6" FromRole="BusinessUnit" ToRole="User" />
    <NavigationProperty Name="UsersAudits" Relationship="AbsaDBModel.FK__UsersAudi__Busin__03F0984C" FromRole="BusinessUnit" ToRole="UsersAudit" />
  </EntityType>
  <EntityType Name="BusinessUnitAudit">
    <Key>
      <PropertyRef Name="BusinessUnitAuditID" />
    </Key>
    <Property Name="BusinessUnitAuditID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessUnitId" Type="Int32" />
    <Property Name="BusinessUnitName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UpdateOn" Type="DateTime" Precision="3" />
    <Property Name="NumberOfApps" Type="Int32" />
    <NavigationProperty Name="BusinessUnit" Relationship="AbsaDBModel.FK__BusinessU__Busin__01142BA1" FromRole="BusinessUnitAudit" ToRole="BusinessUnit" />
  </EntityType>
  <Association Name="FK__BusinessU__Busin__01142BA1">
    <End Type="AbsaDBModel.BusinessUnit" Role="BusinessUnit" Multiplicity="0..1" />
    <End Type="AbsaDBModel.BusinessUnitAudit" Role="BusinessUnitAudit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="BusinessUnitId" />
      </Principal>
      <Dependent Role="BusinessUnitAudit">
        <PropertyRef Name="BusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resilienc__Busin__1F98B2C1">
    <End Type="AbsaDBModel.BusinessUnit" Role="BusinessUnit" Multiplicity="0..1" />
    <End Type="AbsaDBModel.ResilienceTrackAudit" Role="ResilienceTrackAudit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="BusinessUnitId" />
      </Principal>
      <Dependent Role="ResilienceTrackAudit">
        <PropertyRef Name="BusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resilienc__Busin__208CD6FA">
    <End Type="AbsaDBModel.BusinessUnit" Role="BusinessUnit" Multiplicity="0..1" />
    <End Type="AbsaDBModel.ResilienceTrack" Role="ResilienceTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="BusinessUnitId" />
      </Principal>
      <Dependent Role="ResilienceTrack">
        <PropertyRef Name="BusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__BusinessU__7E37BEF6">
    <End Type="AbsaDBModel.BusinessUnit" Role="BusinessUnit" Multiplicity="0..1" />
    <End Type="AbsaDBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="BusinessUnitId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="BusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersAudi__Busin__03F0984C">
    <End Type="AbsaDBModel.BusinessUnit" Role="BusinessUnit" Multiplicity="0..1" />
    <End Type="AbsaDBModel.UsersAudit" Role="UsersAudit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="BusinessUnitId" />
      </Principal>
      <Dependent Role="UsersAudit">
        <PropertyRef Name="BusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetStatusForAllApps_Result">
    <Property Type="String" Name="StrategicFit" Nullable="true" />
    <Property Type="Int32" Name="Status" Nullable="true" />
  </ComplexType>
</Schema>