<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbsaDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DataLookUp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="DateLogged" Type="datetime" />
    <Property Name="LoopkUpID" Type="int" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DateLogged" Type="datetime" />
  </EntityType>
  <EntityType Name="DepartmentAudit">
    <Key>
      <PropertyRef Name="DepartmentAuditID" />
    </Key>
    <Property Name="DepartmentAuditID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DateLogged" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="UpdateOn" Type="datetime" />
  </EntityType>
  <EntityType Name="LookUpName">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateLogged" Type="datetime" />
  </EntityType>
  <EntityType Name="RolesPermissions">
    <Key>
      <PropertyRef Name="RolesPermissionsID" />
    </Key>
    <Property Name="RolesPermissionsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DateLogged" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Datelogged" Type="datetime" />
    <Property Name="RolesPermissionsID" Type="int" />
  </EntityType>
  <EntityType Name="UsersAudit">
    <Key>
      <PropertyRef Name="UserAuditID" />
    </Key>
    <Property Name="UserAuditID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Datelogged" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="UpdateOn" Type="datetime" />
    <Property Name="RolePermissionID" Type="int" />
  </EntityType>
  <Association Name="FK__DataLookU__Loopk__5AEE82B9">
    <End Role="LookUpName" Type="Self.LookUpName" Multiplicity="0..1" />
    <End Role="DataLookUp" Type="Self.DataLookUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUpName">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DataLookUp">
        <PropertyRef Name="LoopkUpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__Depar__5DCAEF64">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="DepartmentAudit" Type="Self.DepartmentAudit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="DepartmentAudit">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Departmen__22AA2996">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersAudi__Depar__276EDEB3">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="UsersAudit" Type="Self.UsersAudit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="UsersAudit">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersAudi__UserI__5CD6CB2B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UsersAudit" Type="Self.UsersAudit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersAudit">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RolesPermissions_id">
    <End Role="RolesPermissions" Type="Self.RolesPermissions" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RolesPermissions">
        <PropertyRef Name="RolesPermissionsID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RolesPermissionsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetUsersList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="AbsaDataModelStoreContainer">
    <EntitySet Name="DataLookUp" EntityType="Self.DataLookUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartmentAudit" EntityType="Self.DepartmentAudit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LookUpName" EntityType="Self.LookUpName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolesPermissions" EntityType="Self.RolesPermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersAudit" EntityType="Self.UsersAudit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DataLookU__Loopk__5AEE82B9" Association="Self.FK__DataLookU__Loopk__5AEE82B9">
      <End Role="LookUpName" EntitySet="LookUpName" />
      <End Role="DataLookUp" EntitySet="DataLookUp" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__Depar__5DCAEF64" Association="Self.FK__Departmen__Depar__5DCAEF64">
      <End Role="Department" EntitySet="Department" />
      <End Role="DepartmentAudit" EntitySet="DepartmentAudit" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Departmen__22AA2996" Association="Self.FK__Users__Departmen__22AA2996">
      <End Role="Department" EntitySet="Department" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersAudi__Depar__276EDEB3" Association="Self.FK__UsersAudi__Depar__276EDEB3">
      <End Role="Department" EntitySet="Department" />
      <End Role="UsersAudit" EntitySet="UsersAudit" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersAudi__UserI__5CD6CB2B" Association="Self.FK__UsersAudi__UserI__5CD6CB2B">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersAudit" EntitySet="UsersAudit" />
    </AssociationSet>
    <AssociationSet Name="fk_RolesPermissions_id" Association="Self.fk_RolesPermissions_id">
      <End Role="RolesPermissions" EntitySet="RolesPermissions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>