<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbsaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BusinessUnit">
    <Key>
      <PropertyRef Name="BusinessUnitId" />
    </Key>
    <Property Name="BusinessUnitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessUnitName" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DateLogged" Type="datetime" />
  </EntityType>
  <EntityType Name="BusinessUnitAudit">
    <Key>
      <PropertyRef Name="BusinessUnitAuditID" />
    </Key>
    <Property Name="BusinessUnitAuditID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessUnitId" Type="int" />
    <Property Name="BusinessUnitName" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DateLogged" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="UpdateOn" Type="datetime" />
  </EntityType>
  <EntityType Name="DataLookUp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="DateLogged" Type="datetime" />
    <Property Name="LoopkUpID" Type="int" />
  </EntityType>
  <EntityType Name="LookUpName">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateLogged" Type="datetime" />
  </EntityType>
  <EntityType Name="ResilienceTrack">
    <Key>
      <PropertyRef Name="ResilienceTrackID" />
    </Key>
    <Property Name="ResilienceTrackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessUnitId" Type="int" />
    <Property Name="ApplicationID" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="NameOnSnow" Type="nvarchar" MaxLength="150" />
    <Property Name="HeadOfTechnology" Type="nvarchar" MaxLength="150" />
    <Property Name="ApplicatioOwner" Type="nvarchar" MaxLength="150" />
    <Property Name="ServiceManager" Type="nvarchar" MaxLength="150" />
    <Property Name="Tiering" Type="bigint" />
    <Property Name="StrategicFit" Type="nvarchar" MaxLength="150" />
    <Property Name="DisasterRecovery" Type="nvarchar" MaxLength="150" />
    <Property Name="BackUpData" Type="nvarchar" MaxLength="150" />
    <Property Name="BackUpConfiguration" Type="nvarchar" MaxLength="150" />
    <Property Name="HighAvailability" Type="nvarchar" MaxLength="150" />
    <Property Name="SPOF" Type="nvarchar(max)" />
    <Property Name="OperationalMonitiring" Type="nvarchar(max)" />
    <Property Name="SecurityMonitoring" Type="nvarchar(max)" />
    <Property Name="InternalOLA" Type="nvarchar(max)" />
    <Property Name="ExternalSLA" Type="nvarchar(max)" />
    <Property Name="ArchitetureDocumentation" Type="nvarchar(max)" />
    <Property Name="OparationsDocumentation" Type="nvarchar(max)" />
    <Property Name="HighestDataClassification" Type="nvarchar(max)" />
    <Property Name="DataRetentionRequirement" Type="nvarchar(max)" />
    <Property Name="IntegratedToAD" Type="nvarchar(max)" />
    <Property Name="JMLProcess" Type="nvarchar(max)" />
    <Property Name="RecertificationProcess" Type="nvarchar(max)" />
    <Property Name="PrivilegedAccessManagement" Type="nvarchar(max)" />
    <Property Name="OSPatchingLevel" Type="nvarchar(max)" />
    <Property Name="ApplicationPatchingLevel" Type="nvarchar(max)" />
    <Property Name="MiddlewarePatchingLevel" Type="nvarchar(max)" />
    <Property Name="SupportedApplication" Type="nvarchar(max)" />
    <Property Name="SupportedOperationSystem" Type="nvarchar(max)" />
    <Property Name="SupportedJava" Type="nvarchar(max)" />
    <Property Name="SupportedMiddleware" Type="nvarchar(max)" />
    <Property Name="SupportedDatabase" Type="nvarchar(max)" />
    <Property Name="OpenVulnerabilities" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ResilienceTrackAudit">
    <Key>
      <PropertyRef Name="ResilienceTrackAuditID" />
    </Key>
    <Property Name="ResilienceTrackAuditID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResilienceTrackID" Type="int" />
    <Property Name="BusinessUnitId" Type="int" />
    <Property Name="ApplicationID" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="NameOnSnow" Type="nvarchar" MaxLength="150" />
    <Property Name="HeadOfTechnology" Type="nvarchar" MaxLength="150" />
    <Property Name="ApplicatioOwner" Type="nvarchar" MaxLength="150" />
    <Property Name="ServiceManager" Type="nvarchar" MaxLength="150" />
    <Property Name="Tiering" Type="bigint" />
    <Property Name="StrategicFit" Type="nvarchar" MaxLength="150" />
    <Property Name="DisasterRecovery" Type="nvarchar" MaxLength="150" />
    <Property Name="BackUpData" Type="nvarchar" MaxLength="150" />
    <Property Name="BackUpConfiguration" Type="nvarchar" MaxLength="150" />
    <Property Name="HighAvailability" Type="nvarchar" MaxLength="150" />
    <Property Name="SPOF" Type="nvarchar(max)" />
    <Property Name="OperationalMonitiring" Type="nvarchar(max)" />
    <Property Name="SecurityMonitoring" Type="nvarchar(max)" />
    <Property Name="InternalOLA" Type="nvarchar(max)" />
    <Property Name="ExternalSLA" Type="nvarchar(max)" />
    <Property Name="ArchitetureDocumentation" Type="nvarchar(max)" />
    <Property Name="OparationsDocumentation" Type="nvarchar(max)" />
    <Property Name="HighestDataClassification" Type="nvarchar(max)" />
    <Property Name="DataRetentionRequirement" Type="nvarchar(max)" />
    <Property Name="IntegratedToAD" Type="nvarchar(max)" />
    <Property Name="JMLProcess" Type="nvarchar(max)" />
    <Property Name="RecertificationProcess" Type="nvarchar(max)" />
    <Property Name="PrivilegedAccessManagement" Type="nvarchar(max)" />
    <Property Name="OSPatchingLevel" Type="nvarchar(max)" />
    <Property Name="ApplicationPatchingLevel" Type="nvarchar(max)" />
    <Property Name="MiddlewarePatchingLevel" Type="nvarchar(max)" />
    <Property Name="SupportedApplication" Type="nvarchar(max)" />
    <Property Name="SupportedOperationSystem" Type="nvarchar(max)" />
    <Property Name="SupportedJava" Type="nvarchar(max)" />
    <Property Name="SupportedMiddleware" Type="nvarchar(max)" />
    <Property Name="SupportedDatabase" Type="nvarchar(max)" />
    <Property Name="OpenVulnerabilities" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="RolesPermissions">
    <Key>
      <PropertyRef Name="RolesPermissionsID" />
    </Key>
    <Property Name="RolesPermissionsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DateLogged" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Datelogged" Type="datetime" />
    <Property Name="RolesPermissionsID" Type="int" />
    <Property Name="BusinessUnitId" Type="int" />
  </EntityType>
  <EntityType Name="UsersAudit">
    <Key>
      <PropertyRef Name="UserAuditID" />
    </Key>
    <Property Name="UserAuditID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Datelogged" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="UpdateOn" Type="datetime" />
    <Property Name="RolePermissionID" Type="int" />
    <Property Name="BusinessUnitId" Type="int" />
  </EntityType>
  <Association Name="FK__BusinessU__Busin__01142BA1">
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="0..1" />
    <End Role="BusinessUnitAudit" Type="Self.BusinessUnitAudit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="BusinessUnitId" />
      </Principal>
      <Dependent Role="BusinessUnitAudit">
        <PropertyRef Name="BusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DataLookU__Loopk__5AEE82B9">
    <End Role="LookUpName" Type="Self.LookUpName" Multiplicity="0..1" />
    <End Role="DataLookUp" Type="Self.DataLookUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUpName">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DataLookUp">
        <PropertyRef Name="LoopkUpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resilienc__Busin__1F98B2C1">
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="0..1" />
    <End Role="ResilienceTrackAudit" Type="Self.ResilienceTrackAudit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="BusinessUnitId" />
      </Principal>
      <Dependent Role="ResilienceTrackAudit">
        <PropertyRef Name="BusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resilienc__Busin__208CD6FA">
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="0..1" />
    <End Role="ResilienceTrack" Type="Self.ResilienceTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="BusinessUnitId" />
      </Principal>
      <Dependent Role="ResilienceTrack">
        <PropertyRef Name="BusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__BusinessU__7E37BEF6">
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="BusinessUnitId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="BusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersAudi__Busin__03F0984C">
    <End Role="BusinessUnit" Type="Self.BusinessUnit" Multiplicity="0..1" />
    <End Role="UsersAudit" Type="Self.UsersAudit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUnit">
        <PropertyRef Name="BusinessUnitId" />
      </Principal>
      <Dependent Role="UsersAudit">
        <PropertyRef Name="BusinessUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersAudi__UserI__5CD6CB2B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UsersAudit" Type="Self.UsersAudit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersAudit">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RolesPermissions_id">
    <End Role="RolesPermissions" Type="Self.RolesPermissions" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RolesPermissions">
        <PropertyRef Name="RolesPermissionsID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RolesPermissionsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetResilienceTrackList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetUsersList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="AbsaDBModelStoreContainer">
    <EntitySet Name="BusinessUnit" EntityType="Self.BusinessUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusinessUnitAudit" EntityType="Self.BusinessUnitAudit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataLookUp" EntityType="Self.DataLookUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LookUpName" EntityType="Self.LookUpName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResilienceTrack" EntityType="Self.ResilienceTrack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResilienceTrackAudit" EntityType="Self.ResilienceTrackAudit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolesPermissions" EntityType="Self.RolesPermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersAudit" EntityType="Self.UsersAudit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BusinessU__Busin__01142BA1" Association="Self.FK__BusinessU__Busin__01142BA1">
      <End Role="BusinessUnit" EntitySet="BusinessUnit" />
      <End Role="BusinessUnitAudit" EntitySet="BusinessUnitAudit" />
    </AssociationSet>
    <AssociationSet Name="FK__DataLookU__Loopk__5AEE82B9" Association="Self.FK__DataLookU__Loopk__5AEE82B9">
      <End Role="LookUpName" EntitySet="LookUpName" />
      <End Role="DataLookUp" EntitySet="DataLookUp" />
    </AssociationSet>
    <AssociationSet Name="FK__Resilienc__Busin__1F98B2C1" Association="Self.FK__Resilienc__Busin__1F98B2C1">
      <End Role="BusinessUnit" EntitySet="BusinessUnit" />
      <End Role="ResilienceTrackAudit" EntitySet="ResilienceTrackAudit" />
    </AssociationSet>
    <AssociationSet Name="FK__Resilienc__Busin__208CD6FA" Association="Self.FK__Resilienc__Busin__208CD6FA">
      <End Role="BusinessUnit" EntitySet="BusinessUnit" />
      <End Role="ResilienceTrack" EntitySet="ResilienceTrack" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__BusinessU__7E37BEF6" Association="Self.FK__Users__BusinessU__7E37BEF6">
      <End Role="BusinessUnit" EntitySet="BusinessUnit" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersAudi__Busin__03F0984C" Association="Self.FK__UsersAudi__Busin__03F0984C">
      <End Role="BusinessUnit" EntitySet="BusinessUnit" />
      <End Role="UsersAudit" EntitySet="UsersAudit" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersAudi__UserI__5CD6CB2B" Association="Self.FK__UsersAudi__UserI__5CD6CB2B">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersAudit" EntitySet="UsersAudit" />
    </AssociationSet>
    <AssociationSet Name="fk_RolesPermissions_id" Association="Self.fk_RolesPermissions_id">
      <End Role="RolesPermissions" EntitySet="RolesPermissions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>